INCADAVERIBUS. 11

Ventris interni parietes virides, &foetentes . XXXIV.
1 .
5in iis ulcus. XL. 9.

Venter. Per ipsum minimae glandulae ¹, a stagnante
sanguine inflammatae . XXXVII. 2.

In eo aqua. 1. 4. IV. 26. 28. 30. XVI. 2. 4. 10.

19. XVII. 6. XVIII. 2. XX. 2. 43. XXI. 3.
29, XXIII. 4. 8. XXIV. 18. XXVI. 19. XXVIL

contra&us. XVIII. 2. XXIV, 34.* XXIX. 14!
XXX. 7. Lv. 11. [ΧΗ. 7.
plurimum.XXXIV.27.XXXIX.33.XLVII.8.'
distentiffimus. XXIX. 8. X''X³1'111.22.XLV111.
28. 44. LII. 30. LIV. 49.
aere distentus . V. 19. VIII. 25. XVI-4· XVII.
10. XXI. 24. 36. 44. XXIX. 8. XXXVI,
20. LI. 50. LII. 8. LV. 10.

16. XXIX. 6. XXX. 12. XXXVIII. 2. 13. 28.- Ventriculi figura minus bona. XXXVII. 30.

XLVII. 4. 12. 36..ΧΙΝῚΙΙ. 37. XLIX, 10.
LIII. 18. LIV. 49. LV. 10. LXIV. 19.
plurima . XXXVIII. ⁶. ιο. 12. 16. 20.
LIV. 2. 39.

l aqua limpida. XVII. 25. XX. 2. XXII. 6. 18.
XXXVI. 4. 2ο. XXXVIII. 4. 22. .
limpida , sed urinam olens. XLI. 4.

aqua ‚ urinae similis . XXXVIII. 15. LXX.

7 flava, aut subflava. VII. 11. XVII. 10.
XXL34. XXII.4. 10. XXIV. 34. XXX.
7. XXXVIII. 34.

, flava, amara. XXXVI. 2.

2 viridis ex flavo, aut subviridis , & foeti-
da. XVI. 30. XXXVI, 25· XXXVIII.

t. suffisia, & turbida . X. 13. XXII. 22.·
,ς XXXVIII. 18.
, acris. XXVI. 13.
1 salia, in qua omenti frusta , δε filamen-
ta. XLVII. 8.
livida puri admista. XXXIV. 25.
rubella puri admista. XXXVIII. 52.
cruenta, aut subcruenta. V.19. XIV.35.
XXI. ²4· 29. XXVI, 31· XXIX. 6.
ΧΧΧΙΧ. 26. vam. 44·
cruenta, & cum stercoribus . LIV. 37.
*Ventera In eo sanguis effusus . LIV. 10. LVI. 20.
ἶς’ concretus. LIV. 31.
fluidus. LIV. 16.
fluidus ad sesquilibram . XXXV. 2.
αάινίςὶηῑὶ libras. LI. 40.
quamplurimus. LIV. 8. LXVII· 17-
plurimus, corrumpi incipiens. LIV. 14.
saniosus ichor. XXXI. 2.
pus. XLII. 25. LIV. 6.
sanies ventrem implens. XXXIV. 21. XL.
masseria putidiffima plurima . XXXV. 14.
materia fluida subflava plurima. XXXIV.

Venter . In eo foetor graviffimus. LIV. 6. 20. 39.
foetor gangraenosus. III. 2. V. 19. XXI. 29.
XXXIV. 11. 18. XXXV.2.10.16. XXXIX.26.
Ventris viscera praepinguia. LX. 12. ’
contrafflora, & sublivida. XXXIX. 2.
subviridia. LII. 4.
viridia, δι foetida ‚ pleraque. LVI. 12.
nigricantia ‚ inferiora . XLI. 10.
hic illi: tuberculis inaequalia. XLVII. 14.
omnia praeter solitum inter se colligata. XVII.
τε. 17.
finXstLa ferme omnia dextrorsum compulsa .
plura extrorsum intra quoddam marsupium
pendentia. XLVIII. 48. 52.
Ventriculus situ insolito. IV. 16. VI. 12. XV11.25.
XIX. 19. XXI. 24. XXIX. 12. XXXIV. 18. XLV.
16. XLVIII. 58. LII. 2. LVI. 12. LXVII. 11.

a diaphragmate ad sinistrum os pubis resta de-

scendens. LXX. 5.
prolapsus in hypogastrium . XXXIX. ¹4·
tradufflis intra thoracem per diaphragmatis
vulnus. LIV. 10.
Ventriculus aequo amplior . XI. 6. XXIII. 4. XXVI.
13,37. XXIX.20. XXXVIII. 18. XL. 23. LXII.
11. XLIII. 22. XLVII. 18. XLVIII. 38. L. 9.

LIII. 24- LV. 10- LVI. 12. LVII. 10. LX. 12.

LXIV. 5. 19. LXVI. 9. LXIX. 2.
praelongus. XLVIII. 37. LXX, ς,
augustior. XXXVII. 30.

Morgagni de Sed. Φ saus. Morb. Tom. Ι.

in summo contraffior ‚ &longior. XXXIX-14-
in medio arCIior. XVI. 38< XXVI. 31. XXX.
7, XXXVI. 2. XXXVII. 28. XLVIII. 37.

Ventriculus exterius albidus. XXXVIII. 16.

lividus. XXIX. 12. XXXIX. 29.
nigricans. XXXVIII. 30.
hic illic ruber, lividus ‚ niger. XXXIV. 25.
=levi inflagimatorio rubore suffusus . VI· 8-
colore non naturali. XXX. 4.
subfusco. LV. 11.
cum macula nigerrima. XXX316.
gangraena‘affeeius. XXXV. 18.
valis sanguine distentis . VIII. 25. XXX, 4.
LV. 10. LIX. 12.
arteria dilatata . XXIX. 2ο.
mire flexuosa . XLIII. 24?
tuberculo exterius innato. IV. 19.
tubere {cirrhoso exterius annexo. XIX. 58.

“¹523ss nigris a stagnante sub-tus sanguine.
. 2.

Ventriculi tunicae laxiores. XXX. 14. XLIII. 22.

alicubi fracidae. XXIX, 12.
valde tenues. LV. 10. LVII. 10.
crassae, & durae omnino, autin parte.XXIX.
6. 12. 14. XXXIX. 26.

prope pylorum , quasi ossea duritie. LXX.5.
a cystis bile ibidem profundius tincffae . XXX.20.

Ventriculus . In eo lumbrici multi. XLIII. 22.

bilis pauca, aut plurima . XVIII. 2. XX. 15.

bilis nigra. XLIX. 26.

bilis eruginosa, & venefica. LIX. 18.

humor nigricans, peffime olens . XXXIX. 26.

humor atramento fimillimus. XXX. 16.

humor viridis, aut subviridis. VIII. 25. LIX.
12.

humor sublividus. XXXIX. 29.

humor quafi fuligine insenius . XXIX. 6. XXX.2.

humor craffiusculus cinerei coloris. VIII. 27.

huic fimilis, foetidiffimus. XXIX. 12.

albumini confimilia. XXX. 20.

materia fluida subflava quamplurima . XXXIV.
9. 18.

Ventriculus intus leviter ab inflammatione rubens .

XXX. 7. LXVI. 9.
cum striis inflammatoriis. XVIII. 2.
inflammari incipiens . LIV. 37.
paffim hic illic imflammatus. XXIX. 14.
. inflammatus. XXX. 4. LV. ιι. LIX. 15-
certo loco sanguineis punffis distinetus. XXV.
2. XXXVII. 2.
sangui& ex8 facie intima facile exprimendo .
XX . 1 .
curn maculis sanguineis multis, &aliquot gan-
graenofis. Ibid.
Ventriculus intus fuscus, lividus, subniger. XXXIX.
26. XL. 23. XLII. 13. XLIX. 14. LXIV. 5.

Lffm 5rii-aculis ex atro lividis . XXI. 30. XXX.
curris. maculis exiguis gangraenofis . XIV.
ειεςτς. & gangraena affetffius. XXX. 16. XLIII.

’ἱ .
cufnz‘erofionibus multis gangraenofis . XXIX.
cufiao'erofionibus, quibus arsenicum adhaerebat .
cerLttlwxsoc3d erosus. LV. 10.
leviffime exulceratus. XIV. 35.
cum ulcere. LXV. 3.
ulcere perforatus. XXIX. 14.

g . 2 Ven-

