xx 1NDEXMORBORUM

Brachiorum dolores. XXVII. 8. Caustici usus. LV. 20. -
Brouchoceie L. ²31: 32· 33. 34. 36. Cerebrum non modica ex parte detecff’cuthVIII. 11.
But-,ones olim praegreffi. XLIV. 15. XLVIII. 32. Cervicis doionvl. 12.
Bul-,ulus . XLIII. .2'2. ψ Cibotum salsorum· abusus . XXIX. 12.
pravorum usus affiduus . XL. 23.
Cibotum ingurgitatio. IX. 14. XXI. 17. LXX, ς,
- ’ Ὓίά. Edaces. ⁴ ’ Α
crassorum. XXI. 9. XXXIV. 9.

Achexia. XVI. 2. XVII. 17. XVIHs 17. XX. multum sumendi impotentia. Vid. Alimenta.

132²<IX5X¹ijx²1i1Xi²¹¹L ⁴* XLVII, ³4· L· ⁵¹· ἷζῆἷέἓξῖᾑαῗέξὶῑὲὃ·ἐξέῙῗῆἔάἳ. mn. 8·
Cacechymia. IV. 7. 30. - ab ipfis senius ponderis . XXII. 4. 14-
Caecitas. XIII. 15. 17. xvn. 21. LXIII. ιο. Vid. sensus tensionis ventriculi. XLVII. 8.

Amaurofis. Cifiarii. XVII. 17. XL. 26.

alterius oculi. XIII. 8. 9. LII. 30. LXIII. 2. Claudicatio. XLVI. 17. XLVIII. 32. LVI. 10. 12.
4. 6. ’ 14. 17. 18. 20. 211. 26. LVII. 2. LX. ό. LXIX.
in morbo accidens. LI. 2. 2. 10.-
Caepae esus. XXIX. 8. Colici dolores. III. 2. XXXV. 8.
Calculi. Vid. Veficae. Collum craffiusculum. XXIII. 4.
emisti. IV. 2. X. 11. XI. 6. XL. 4. LVII. ιω. subtumidum. XLIV. 3.
αι.. ῗὲῗὲῗὲζέεῗέξῗῖεζ Ibid. {5533223523111 ἓξ·
Calvitium. LX. 12. 4 Colli glandulae tumentes. XXII. 18. vid. δι Effin-
Cancer intra os serpens. XIX. 49. chocele.
Cancrosus Tumor. V. 4. XXII. 22. L. 4.Vid.Mam- tumentes , & durae. LV. 20.

mae. tumor utrinque durus cum dolore - XXIX. 12.
Canis morsus. XLVIII. 38. pulsans. XXVI. 21.'

Cannabis carminatores. VII. 13. X. 13. XV. 6. exulceratus. LV. 20.

XXIV. 13. arteriarum magna pulsatio. XVII. 23. XXIII. 6.
Caput aequo maius. IX. 4. XII. 16. Iensus quasl laquei constringentis. XVIII. 17.
Capitis dolor. 1. 4. 6. 10. 12. 14. II. 9. IV. 2. 9. colli vulnera. XLIV. 7. LIII. 2. 21.

21. 26. V. 15. VI. 12. VII. 6. IX. 25. XX. 5. exeuntibus osseis fragmentis. LIII. 2.

§.hiiffiffiiff53.⁶·L1³{?³.¹}5·L¹32iiim· ¹²· ἓέἓὲῗυέ '133¹ an¹gff.¹.‘.{t¹<311end0. xxm. 25.

frequens. XX. 5. convulsio. II. 22. 23. IV. U· 27. 28. 30. V.. 4. X.
affiduus. XIX. 58. 13. XIV. 3. ΧΧ. 16. XXV. 6. XXXIV. 25.
pertinax. XXIX. 12. XXXVII. 2. 4. XXXIX. 14. XLII. 2. LI. 15.·
acerrimus. XVI. 17. XVII. ¹9· XXXVIII. 22. LIV. 3³- LV. 20. LIX. 13. LXII. 5.
LI. 17· LII. 38. LXII. ¹5· LXV. 13. alterius faciei partis. LI. 7.
Capitis dolor in fronte. LV. 10. vid. etiam Tetanus. Ilium offis.
supra oeulos. I. 2. Convulfivi motus. Ι. 2. 4. II. 9. 17. 111. 11. 16.
dimidiae partis, five hemicrania. XXIX. 10. VI. 6. VII. 9. 13. IX. 20. X. ς. 7- 9· 11· ¹7·
ab occipite incipiens. LII. 33. ¹9· XVII. 25. XX. 43. XXI. 34. XXV. 6.XXX.·
ad occiput profundus. II. 20.*V. 2. 4. XXXI. 5. XXXV. 16. XXXIX. 25. XL. 2.
Capitis plenitudinis sensus. III. 11. XXV. 6. XLI. 8. XLV. 21. XLVII. 8. ις. XLVIII· 28-
gravitatis. VI. 12. VII. 9. IX. 25. XLII. 2. LI. 2. 11. 12. 17. 26. 27. 32· 33. 38. 45· 50-
LI. 6, [Π. 10. ¹5· LVII. ιο. LXII. ς, 59. LII. 6. 8. 19. LIV. 16. 22. 29. 31. 44.
ad posteriora. LI. 9. LV, ιο. 11. 23. LVII. 19. LXII, 5. LXIV.
debilitatis XXV. 4.. 6. XXXIV. 23- LI. 6. 15. LXVI. 2. Vid. etiam Tremor convuliivu5.
caloris. XXV. 6. in altero corporis latere. XI. 6. ¹
constrirffionis. LII. 28. in altero praecipue. LI. 45.
ad occiput. XXV. 6. Convulfi'vi motus vehementes. LI. 39.
perturbationis . XXVII. 8. LI. ις. quafi incredibiles. LI. 17.
confusionis . XXVI. 35. Coqui. XXI. 49. LIII. 29. LXII. 15. LXV. 8.
Capitis in latus inclinandi difficultas. LXIX. 8. Cordis pulsatio aequo major . LXIV. 12.
elevatio incommoda. XXI. 49. palpitatio XVI· 30· XVII· ¹4- 21· XXIII.2.4.
incggaltlip, δε thoracis antrorsum, commodior. 6. 8-LXXVVII. 5- XXX, 7. XLII. 13. XLIX.
. 1 . ·. X .
Capitis icius. VII71. 15. IX. 20· LI. 38. LII. 3. 4. angit. XVII.¹‹}. ¹127.
ιι. 215. 34.L{.VI. {.ss 8 ⁰p}r{¹1s¹1‘}ni}'ffingfisfflonisve sensus. XVI. 43.
vunus. .2.-,.2. .2.
cum conffufione. LI. 34. quafi impositi ponderis s3ensus. XVI. 43.
vulnus a tergo, & a fronte LI. 53- punctionum sensus. Ibid.
vulnus, δε ictus a tergo. LI. 25. 27. Corpus inaequaliter nutritum. V. 6. XXVI. 31.35.
Capitis nugularum partium iastus, aut vulnera. vid. universum tumens. Vid- Tumor.

suis locis. dolens . Vid. ‘Dolor-

Carduorum esus, XXXIV. ς. eostarum quafi concidentium sensus . XXVI. 21.
Castanearum ex farina panis comestus. XXIX. 8. XLV. 26. ‘
Casus ab alto. XL. 9. LI. 7. 9· 11. 28. 37. 42. 50. fractura. LIII. ς.

LII. 2. 3. 8. 15. 34. 35. LIII. 7. 9. 37. LIV. Coxendicis contusio. LVI. 17.

185 LV- 22· LVI-31· Cranii gummata venerea. IX. 23:137111. 8.

Casus⁴ m terram statim ab istu ‚ aut vulnere . LI. a carie venerea , non modica absumptio .

15. ¹7· 18. 19. 25. 45. 59. LII. 19. LIII. z. LVIII. ‚1¹-

ηομ statim.. LI. 27. 44. ex ejus foramine prominentia pulsans. IX. 213..
Catari-halis affectio perniciosa. XXI. 11. cribrans triticum. XXI. 34.
Catari-his obnoxius. XIII. 3. Cruris fractura cum vulnere. LVI. 31.
catarrhus: XXXVII. 30. XLV. 16. LXIX. 8. abscessus, menstruorum ternpore semper exercet-.-
Sustocativus. XIII. 3. batus. XXXVI. 17.
Catheteris prope vesicam impedimentum . X. ¹3· utriusque movendi impotentia. LVII. 17.
XXXIV,- 7- Crurum dolor. vam. 12.
ἃ alibi, IV· zo. dolores venerei. LVIII. 8.

ult-c.

