221³( XI Y

‚aere ctiam turgida. IV. 19. V. 17. 19· VIII. 9.

cum aereis bujlulis. XLVIII. 38. LIII.26.

cum polypofis concretionibus . VI. 14.

vasa >quiedam quasi varicosa. LI. 15.

arteriae quaedam dilatatae . IV. 19. XXXV11.30.

casogidis truncus laceratus. II. 30.

arteria quaedam cum peculiam vstxo. III. 6.
IV. ι’ .

§crebri Menimz Pia craffior fafia.. LI. 30.

hic illic albicans. XI. 13.

exterius ad non modicum spatium ex subviridi
flavens XXXVII. 7.

inflammata. VII. 11. 13. LI. 59.

leviter inflammata. VI. 8. LI. 42.

perforata. ΙΙΙ. 2. 17.

,facile separabilis. IV. 4. 16. 24. V. 1¹. 19. VII.
17. VIII. 12. XI. 11. XXIV. 34. XXVII. 28.
XLVII. 33. LI. 30. LXI. 2.

§crebri Meninx Pia. Intra ipsam aqua. I. 4.II. 17.
22. IV. 2. 6 7. 16. 19. 24. 26. 30. 35.V.6.17.
19. VI. 8, VII. 1315. VIII. 6. 9. 11.IX. 3. X. 11.
XI. 11. ¹3· ¹5· XXI. 23. 2429. XXV. 10. XXVII.
{UXXXW 16. XLVIII. 38. LI. 42. LII. 6. 8.
’ {grum limnida. X. 13. XIV. 35.

turbida. VII. 2. ’
flava. VI. 14.
subcruenta - VII. 9.
insipida, aut leviffime salsa. LIV. 49.
quafi gelatinosa. II. 22. ΙΙΙ. 14. IV. 4.
&¹³91 ἔς ἑῖᾈζὲρῗ· ἐῗῑὲἑὸ. 3:205:
35. XXXVII. 2. LI. 6. LXII 9·
bullulae aereae. IV. 26. 35. VIII. 9. IX. 9.X.
{azigijilsw1315'.II‚?II;.H392¹¹ 49. LVII. 14.
“ in altem latere. ΙΙΙ. 16. LII. 30.

sanies. V. 11.

§terebrum laxius. Ι. 6. II. 9 III. 6. IV. 4 9. 11.
13. 26. 35. V. 11. VII. 4. IX. 4. 23. X. 11-X1.
11. 22. XV 6 XVI. 40. XVII. 23. XXI. 29.35.
XXVI. 21 XXXIV 23. XXXVII. 2. 30. XLVII.
{12136' XLIX. 16. LI. 9. LV. 10. LVII. 1o.14.

. 15.

Cerebrurn durum. I. 10. V. 6. VIII. 4. 6. 8. 9. 11.
12. 15. IX. 9. X. 17. XXIV. 6. LXI. 2. 5. 7.
LXII 15.

siccum potius. VIII. 23.
decolor. I. 12. IV. 4. 11.
colore non prorsus naturali. XXXVII. 2.
subflavum. 111. 2. IX. 20.
ingratum ,quid olens. VII. 9.
a setosa colluvie foetens, δε nigricans. LI. 12.
anterius vulneratum. LI. 59.
Cerebri pars subpallida. LI. 28.
subfusca. LI. 7. 11.
sublivida. LI. 27.
livida. LI. 14. LII. 2. 3.
ad cinereum colorem vergens. LI. 30.
nonnihil nigrescens. LI. 49. L11.10.
semiputrida. 1. 14. IX. 18.
alte corrupta ‚ ssc saniosa . LI. 33.
dura. IX. 23. 25.
figura non naturali. X. 9.
anuglumfil& profundum ad spatium male affe.
c a. . .
Cerebri cortex palIissie subflavus . XXV. 10.
nonnihil nigrescens alicubi. LII. 10.
certo loco superficie tenus puris colore-LI.17.
exiguo loco superficie tenus corruptus. LI. 3.
Cerebri medullzris substantia mollior corticali . LV. 20.
fusca. IV. 21. VIII. 9. XXXVII. 30.
in altero tantum latere. V. 15.
cum vasculis, aut guttis sanguineis evidentio-
ribus. Ι. 14. III. 6. 14. 26 IV. 21. V. 19.
VII. ¹3. VIII. 25. Χ. 17. XV. 8. XXI. 33.
35· xxv. ,ο xxv1. 19. XXXIV. ις.
xxxv. ιε. xle. 3. xLV. 16. L.55.L11.
{QIIIAIIL 40. LIV. 39. 44. LV. 20. LXS.
. . 5 15.
evidenuffimis. LXIX. 4.

§INDEX VIS-ORUM

Cerebri >hemisplffi‘elrium alterum ex albo viride magna
ex parte. . 2 .
nonnihil erosurIJ . XI. 2.
altius erofum. LI. 44. 45.
corruptum aliqua ex parte. I. 6.
ad pomi magnitudinem. LII. 28.
substantia certum ad spatium quafi diffluente,
& colore sanguineo obsoleto . LVII. ¹4·
cum sinu in substantia corrupta. XI. 6.
cum abscessu. V. 2.
cum ubscffiu parvo, pus crassum viride conti-
nente. . 19.
cum absceffu sui generis. V. 6.
cum ulcere sanioso. LI. 28.
intus lacerum excavatumque a sanguine . ΙΙΙ.
2. 4. 6. 17. LX. 2. LXII. 9. 11.
cum cavo quodam majori, in quo serum fu-
scum, & sanguis concretus . IX. 20.
curn cavo quodam minori, in quo serum cum
filamentis. IX. 23.
pleno rnuci semificcati. III. 6.
subfiffssffls’sskggssnssss}3533... ὲῖξὲἷῆεξῑ L11.30.
vulnere alte perforatum . LI. 54. 57.
alte laceratum vulnere. LI. 53.
vulnere in quo concretus sanguis . LI.35.
in quo setosa colluvies. LI. 44.
cerebri Callosum ιὲοῗέῧς ίῙέῗςιιῗῐξῗῗ {31qu 15LI 45⁵
in eo duo sulci. VIII. 6.
traRus secundum longitudinem ‚ quodam
Ioco duplicatus. LXI. 5.
cerebri Venwculi. In iis aqua. IV. 7. 35. XI. 15.
LI.-9. LXIII. 13. LXlX. 16.
plurime IV. 6. 21. 24. VI. 6. XXXIV. 23.
XXXV. 6. LIV 49.
pauca.IV.9. ¹3 VI.2 10. VII.7, XLVIII. 38.
XLI. 6 27. 28. 38. 45. LIV. 29. LXI. 2.
nulla. VIII 9.
subsalsa plurima. II. 20.
limpida plurima. XXXVII. 30.
craffior nauca. IV. 8.
flava. VI. 14. V11. 27.
subrubra. XLVII. 12.
In iis omnibus sanguis. III. 11. LII. 34. LX. 4.
C erebripVg n :IISJIimIbEIersgI'egsussqIssn {1352} 6ξῖ ’Χῖ 91 7.
In iis aqua. I. 4. III. 14. 24. IV. 16. 19. V. 11.
15. VIII. 2. 11. IX. 2. 3. 19. X. 11. XI. 13-
x1v. ³· 27· xv1 36· xx. 5.xx1v.6. 16. xxvn.
2. XXXI. 5. XL. 2. XLIII. 4. LXIX. 8. LXX.
ς limpida. Ι. 10. III. 26. V. 6. IX. 12. XIV.
35. XV. 6. XXV. 10. XXIX. 12. L111. 40.
LV. 20. LXIX. 10.
multa. XXV. 4. ιο, XLVIII. 15.
pauca. LX. 10. ι2. LXII. 9.
limpida multa. LXII. 15.
subturbida non pauca. LII. 35.
ῑυώῑῗῐεευῖιῖὧτξῗίῐξᾘῗ’5155Ιῖ 72.LIXIX3I‘.³ 33:
xva 19· xxxvm. 34·
urinae colore non pauca· XXVI. 33.
flava . IX. 9.
subflava. XLV. 16.
subfusca plurima. 1. 14.
ex flavo rubens multa. VIII. 15.
rubella ,VIII 25. IX. 4. 16. XXI, 23. 29. XXXV.
16. L11. 6. 9. 10. LXII. 5. LXIII. 8.
sanguinolenta. III. 4. IV. 26. VI. 8. 12.VII.
9. 13. XI. 11. XVI. 1ο. XXVI. 35. XLIV.
3. LII. 23. LX. 2. 8. LXII. 7.
gIacie concreta. XIII. 15.
salsa. IV. 2. 4.
Sanguis. II. 19. 20. III. 2. 16. 17.
Sanguis plurimus . II. 13.
Purulenta materia. V. 2.
Cerebri Ventriculi Laterales. In eorum altero folli-
⁹ culus plurima aqua plenus. I. 6.
aqua limpida . IX. 20. XI. 4.
cruenta. LX. 6. β
:erun

