'xxn

XXXV. 16. LI. 38. 42. 50. 54. LII. 10.
idque repente . XXV. 6.

morbose rubens. Vid. Genarnm.

ex rubro fusca . XVIII. 25.

ex rubro violacea. LXIV· 19-

flavescens XXXVI. 2. XLIV. 7. LI. 14.

LII. 8.

subflava. XXIX. 8. XXXVI. 11. XXXVIII.

52. LV. 22.
Facies convulsa uno in latere . LI. 7.

convulsa, an paralytica uno in latere . LI. 27.

Fames . XVII. ιο.

acris ‚ ultimis praesertim morbi diebus . LXVIII.

12.

= fatuitas. I. 10.
quafi quaedam in morbo. LI. 12.

Faucium convulsio. LIV. 22. 29.
rheuma . XVI. 40.
ficcitas . XLVII. 8.
dolor. XLII. 34. LIV. 2.
ardoris cujusdam sensus. LI. 25.
punffionum sensus . XLI1. 2.
erofionis sensus. XXII. 22.
ulcus. XIX. 50.

febres praegreffae . XXII. 12. LVII. 17.

febricula. XVI. 21. XVII. 19. XVIII. 30. XXI. 15.
2. XXII. 10. 11. 22. XXIV. 6. XXXVI. 23.
XXVIII. 34. 52. XXXIX. 9. 21. XLVIII. 38.

LX11. 15· LXIV. 7.
ῃοέὶῑι increscens. XXXVI. 25.
erratica. XVI. 38. LXVIII 12,

Febris. XIV. 5. XVI. 19. 40. XXII. 16. XXIX. 10.

14· XXXII 5. XXXIV. 9, 15· 25· XXXVI. 20,
XXXIX. 14. 21. 3. XL. 23. XLI. 13. XLII. 8.

15. 25. 28. XLV I. 12. XLIX. 14. L.48. LI. 12.
14. 15. 18. 27. 45. LII. 10. 11.15. ¹9· 23. LIII.
37. LV. 10. 20. LVI. 7. 10.

16. 29. LIV. 2.
LXII. 2. 5. LXIII. 19. LXV. 13.
Febris redux. XXII. 6. 8.
periodica. XVI. 12. XXI. 49.

exacerbationes quotidie habens.XXI.32.XXXV. 16.

mitescens , δι postea recrudescens .
Febris cat‘IIIihZIis epidemica . XIII. 3.

XL. 9.

chronica, XX. 2. 30. 51. XXII. 11. XXXVI.

17. XLVII. 36.

lenta . XVI. 6. XXII. 15.18. XLVI. 27. XLIX.

2. LIII. 12. LXX. 5.
magna. LXIII. 13.

acuta . XVI. 17. XX. 3. XXI. 47

LXV. 8.

febris ardens. IV. 26. VII. 6. XXI. 9. XXII. 8. XXV.

4. XXXIV. 7. XLIX. 8.
fine ulla omnino crifi abiens. XXXIV. 23.

Febris inflammator-ia. XX. 9. 11. 17. 22. 26. 28. 30.

33· 39- 43- 45· 47· 49· 51· 56- 59· 61- XXI· 6-
24. 27. 29. 30. 32. 33. 35. 36.
44. XXII. 22. XXXVI. 23. XLIV. 3. XLV. 16.

9. 17. 19. 23.

XLVIII. 28. LV. 11.
febris Lipyrias. VI. 8. XXI. 44.
hujus similis. XXX. 14. ΧΧΧῙΧ. 25.
Γςὶπὶς Maligna . IV. 9. VI. 2. 4. VII. 2.
XLIX. 24. LV. 11.
levata praeter rationem. IV. 9.
Febris epacmastica. XLVIII. 28.
I³ebris cum frigore ingruens. XXXII. 7. LI. 2.
”aias1}.³}¹·h.²‚.²-³;0.1.3Y¹5<1²„si.1⁴2‘f¹¹·
curn horrore, & tremore. XXXVIII. 30.

cum rigore. XXXVI. 17. XLVIII. 28. L. 48.

LI. 3. 17. 20. 25. 26. 49. LIII. 14.
cum longo rigore, & frigore. XL. 4.

curn rigore quotidie non semel rediens. LI. 9.

quotidie rediens. LI. 30. LIV. 4.

Febris horrifica, pluries recurrens. LI. 19.
febris quotidie recurrens. II. 3-

vespgre increscens .

XXXI. 2. XXXVI. 11. XXXVII. 2. XXXVIII.
22. XXXIX. 12. XLII. 20. XLV. 16. XLVII.
33. XLIX. 12. LI. 42. LIII. 9. LVIII. 13.

XXX. 4..

3.11.

XXIX, 12. Χη. 5. 1,]1.

INDEX MORBORUM

febris Tertiana. XVII. 21. XXXI. ἑ. ΕΠΖ.. 13.
duplex. XXX. 4. XLIX. 6. 8.
> continua. LXX. 5.
Quartana. LI. 17.
Febris ex intermittente faffm continua. LI. 17.
Febribus obnoxii. XVII. 17. XXXVI. 17. ’
Femur summum vulneratum. LV. 22.
imum cultro transfixum . LIV. 46.
Femoris luxatio. LVI. 7.
Femoris cervicis frffiura . LV. 22.
pro luxatione accepta. LVI· 9.
Figulus. VII. 11.
Fistula supra mastoidem processum . XIV. 5.
thoracis ‚ non penetrans. LXIV. 12.
flatulentae affec-“tiones V. 19. XXXVIII. 30. ’ ”
121υᾶ211οη115. XLVII. 8. ' ’
Fluor. Vid. Muliebris Fluor-
Foecunditas magna. LX. 6.
foetus immaturus ‚ & mortum, ejee'ms post 'copiosos
fluxus haemorrhoidales, & febrem. XLVIII. 5.
post largam sanguinis rniffionem . XLVIII. 7.
post diuturnum ‚ magnumque sanguinis ex ute-
ro profluvium. XLVIII. 9.
post ἔυὲἰῑυω ‚gvehementemque animi affeetum .
X ΙΙΙ. 1 .

umbilicali funiculo arete circum crus convolu-
to. XLVIII. 53.

·Foetusmonstroli post quales graviditates editi. XLVIII.

48. 5ο. 5²: 53. 54.
fine cranro, & collo. XLVIII. 48. 50. 52.
fine naso , oculis inter 'se contingentibus .
XLVIII. 53.
abdomine in marsupium se expandente . XLVIII.
abffgminze' εἶξε-110 , effusisqueintestinis XLVIII.
. ἓεῑςιῇᾗονεερίῑε, δε collo. XLVIII. 57.
ἓῗῑὲῗέἷᾞῖἑῐςὶῑῖξξὲῑζ. XL111.4. 5. XLIV. 3. XLV..
16. LI. 3, LII. 6. LVI. 31.
Frigus aeris repentinum. XXXIV. 18.
Frigus corporis universale. IV. 8. VIII. 23. XXI.44.
XXVI. 21. XLVIII. 44. LIII. 40.
extremorum. XX. 32. XXI. 49. XXX. 7.XL11.
Frontis iAEssLffl Ξῖ. LII. 32. LVI. 26.
- fflissssf‘ffiffhgffzz 3333... LII. 23.
Furnorurn sensus ad caput ascendentium . XXVII. 8,·

G

Angraena XXIII. 11. Vid. Vulnera. =
celerrime progrediens. LV. 22. ·
(Jangraena abdominis . XLVIII. 55.

αὸξζοῐῐῖιΙίηίε ad media usque femora seextendens .
. Io.

{Ingss‘sffclr'uriffs XVII. 21. LXI. 2.-
clunis. XI. 15.
utriusque. LI. ¹9· LVI. 17.

totiusartus inferioris. LV. 22.
(Ξεηειι-υξὶῐῗρέιζέὦεξῖᾖςς51111101· . XLV. 16. LXV, 8,
Genu inflexile. LVI. 26.
Genuum dolor. LXVIII. 12.
Gibbi . IV. 16. X. 13. XIII. 3. XXXVIII. 4. 40.

XLIII. 17. XLVIII. 34. 35. LV. 10. LVII. 2.
Gingivarum pruritus. XXXI. 5,
Gonorrhoea virulenta. XXIV. 18. XXV. 6. XLII. 2..
XLIV. 3. 5. 7. 15. LXIII. 13.
Graciles . XXXIV. 21. 23. 25. XXXV. 16.·XXXVI.
17. XXXVIII. 4. 15. XXXIX. 14. LI. 14.
Graviditas. XVI. 38. XX. 9. XL. 12. 18.

in graviditate , ponderis attollendi conatus .·
XLVIII. 28.

Gummata . vid: Cranii.
Cuttur. Ad ipsum dolor spasmodicus. XXXIX. 33.

H Hae-

