ETsYMPTOMATUM.

a thorace deorsum perfecta . LIII. 18.
artuum dexterorum imperfeeca . XXIX. 10.
artus superioris alterius, XX. 5.XXX.4. L1.28.
imperfesta. L. 48.
manus alterius imperfeeta. LI. 44.
artuum inferiorum . XXVI. 21. LII. 25. LXV. 8.
imperfefih. X. 13. LIV. 26. LXII. 15.
pedis . L. 11.
Paraphrenitis . VII. 13.
Parotides glandulae tumentes . XXII. 18.
Partus difficillimus. LXIX. 10.
praematurus. XLVIII. 28.
Pastoris. Vid. & Thoracis .
PeRoris ίᾶιις. LIII. 32.
> compreffiones. XX. 28.
vulnus . LIII. 24.-
ad medium sternum. LIII. 3.
ad sterni latus finistrum . LIII. 29. LXIX.
infra mamillam finistram. LIII. 26.
ad imum latus. LIII. 40.
Ρεᾶοτίς intumescentia a sinistris. XXXI. 2.
summi tumor pulsans. XVII. 25! XVIII. 25.
XXVI. 5. 9.
imi tumor. X. 13.
pulsatio . XXIV.. 34.
Pastoris doss'ssffngossfif'fflssssssj ξζὲξιῐᾱεέξῖ Lm. ιε.
in regione cordis . XXIV.13.XXV. 17. XXVI-17·
imi dolor acerbus. XXIV. ¹3· XXXV. 16.
molestus sensus. XVIII. 28.
sensus frigoris. XXV. 6.
Pee‘toris, & ventris ad communes fines dolor .
Ventris .
peripneumonia. VI. 10. 12. 14. VII. 4. XX. 2. 5.
XXI. 2. 3. 4. 6. 7. 15. 17. 19. 23. 24.27.29.30.
32.33.34. 35. 36. XXII. ιο. 22. XXXVI. 23. XLV.
16. LXIV. 2. LXVII. 9. LXX. 10. Vid. etiam
Thoracis morbus inflammatorius .
Peripneumonia sub levis catarrhalis affeffionis specie
latens, & improviso occidens. XXI. 11.
Peripneumoniae quodammodo fimilis morbus . XIX.
8. L. 1.
5 frequ{nti obnoxii. VII. 13. XXI. 4.
Peripneumonia praegressa. I. 2. XXIV. 2.
Pedis εκιτεῐῖιῗρὲἒτξζὲῗῗῗΙΧΞΧΞΕ.. 6⁰ 8·
calcanei a plaustri rota compreffio. LIV. 49.
Phrenitis. VII. 2. 4. 9. 11. 13·
Phthifici existimati. IV. 21. X. ιι. XLIX. 16.
Pbxhrfis. XXII. 11. ¹4- ¹5· 16. XXVI. 29.
Pilae Ingneae ludus nimius. XXVI. 9.
Pilorum fite omnium, exceptis capillis ‚ defestus .
XLV . 2.
PInguedo nimia . XIV. 27. XX. 9. XXVIi.2.XXXV.
18. XXXIX. 21. XL. 4. LVII. 10.
Pinguedo artuum ‚ δε capitis non respondens multae
PT pingussimi reliqui corporis. XLV. 23.
. . 1 .
Plectlaigzla. XXI.9 27. 29.
Pleuritis. Vid. Thoracis morbus inflammator-ius.
Pleuritis recidiva . XXI. 34.
praegress'a {ine ulla expefforan'one . XVI. 12.
XXII. 22.
Pleuritis quafi quaedarn. XLIII. 29.
Pleuripneumonia. VII. 11. 13. XLV. 16. Vid, &
Thoracis morbus inflammatorius.

Vid.

fine ulla expeetoratione. VII. 11.13. XLV. 16. Pulsus obscuratio. VI.

Plumbeus globulus, tormento jafims in femur, in hoc

remanens. XXVII. 28.
Poplitis aneurysma. L. 9. 55.

sphacelo accedente disruptum. L. 55.

Potionum refrigerantium abusus . XXXVIII. 30.
Potulentorum nimia brevi tempore ingurgitatioXVL43.
Praecordia . Ad ipsa gravis quaedarn ex ambulatione

molestia. IV. 4.

tremores crebri. XXIX. Io.
Praecordiorum angustiae. XVI. 2. 10. XXXI. 5.

· LVII. 10.
Pruritus quidam magnus. LIII. 18.
Ptyalismus salsus. IV. 2.

Morgagni de Sed. &faust Morb. Tom. 1.

XXV .
idem deficiens. Ibid. ἰ

νἨιιεΙΙιιε . ΙΧ. 4.

Pueri. XIV. 3. XLII. 8.
Puerperae. XLVI. 27. XLVIII. 44.
Pulsiifilmagnus. XXI. 9. 17. XXX. 7. XXXIV. ²5⁸¹.
. 17.
plenus . XXI. 3ο. ,
ῑυιὲὶὶἑίΙιιῧ. XLII. 2. 13. LI. 27. 50. LIII. 3.
. 13.
Pulsus parvus. IV. 30. VI. 8. 12.XIV.35.XVI. 14.
28. XVII. ιο. 25. XX. 59. XXI. 4. ²3· 29. 30.
32. 36. 44. XXIII. 11. XXIV. 11. 13. 16. XXIX.
6. 12. XXX. 4. 7. XXXI. 2. XXXIV. 11. 18.
XXXV. 12. XXXVI. 11. 25. XLII. 13. XLVII.
12. XLIX. 6. 24. LII. 8. LIII. 3. LIV. 20.
LIX. 12. LXIV. 7. LXV. 13.
contraeocus. LV. 10.
ligatus. XVI. 40.‘'XXXV. 2. 16.
quafi introrsum remeius. XXI. 29. LII. 34.·
vix seniibilis . XXII. 10. XXIII. 6. XXVI.21.

ἓξὲξ-814. XXXVIII. 6. LIII. 3. 4ο. LIV.

Pulsus vehemens. XVII. 6, XVIII. 30. LI: 17. 27.
LII. 28. LIII. 29.

vibratus. VI. 12. XVII. 6. 14. 17.21. XVIII.

28. 30. XXI. 9. 17. 32. 47. XXIV. 34.

XXXIV. 25. XLII. 13.LVIII. 13. LXII-15.

in arteriis omnibus ab aegro perceptus .
XXIV. 34. XXIX. 20.

Pulsus debilis. lV. 30. 35. XI. 13. XVI. 40. 43*
XVII. 14. 25. XVIII. 2. XX. 30. 59. XXI. 15.
ἕᾶᾶὲι· ³5³¹ {}·1}X.}¹E·.¹ 55³3& ³³· ¹⁶·
XXXI. 2. XXXIV. 9.18.25.XXXV.12. XXXqVILIl.
}}.¹v³i1i?‘3}<.[121².³·543“ss¹1¹1‘ ¹1³.. ²1²?i11251313111352
20. 31. LVII. 10. LIX. ἦ. LXIV. ¹3·

formicans . XXX. 7.

Pulsus durus, VI. 8. XVI. 12. 28. XVII. 6. 10. 142
17. 19. XX. 9. 32. 33. XXI. 17. 27. 30. 3234.
XXIX. 20. XXXVI. 11. XLV. 16. LIII. 5. 29.*
LV. 10. LIX. 12.

tensus XVII. 21. XXI. 35. LXII. 15.

Pulsus celer. XVII. 6. 10. 19. XX. 9. 30. 59. XXI.
32. XXXI. 2. XXXIV. 23.25.XXXVI. 11. XLII.
2. XLIX. 6. LI. 27. L111. 3.

Pulsus frequens. XVI. 2. 30. XVIII. 2. XX. 9. 30.
{2153 ³1³.'512·<>{iv¹.³·.3¹.⁷·x}<⁹221?³21²22ss<3v3333
xxxvm, 30. xxx1x. 25. xm. 2. XLVII. 122
XLIX. ιο. LII. 8. 28. LIII. ¹4· 29.

minus tamen, quam cordis. XVI. 3ο.
Pulsus rarus. XVII. 6. 14. 17. 21.
rariffimus. LIV. 5.

Pulsus inaequalis. IV. 26. 35. XVI. 3ο. XVII. 6. 14.
19. XVIII. 2. XX. 9. 30. XXI. z. 19. 2³- ³4·
43. }{}}1. 6. XXIX. 10. XXXIV. 18. XXXV.
ι . . 1 .

Pulsus intermittegs. IV. 9- VI. 8. XX. 9. 30. XXI.
{491213421'3X513v221'5xffgi14'1XXIXz³v¹ ‘³' XXX' 7'

nonnunquam. XLVIII: 38. LXX. 5, “

Pulsus maxime confusus. XXI. 34.

Pulsus peffimus faflus . LIII. 29.

Pulsus non aequein utroque brachio manifestus. IV. 35.

non aeque in utroque peccans. XVIII.30.
XXIX. 10, XLII. 13.

8. XVI. 6. 8. ιο. 43· XXIV.
1¹3. XLI. 13. XLIX. 14. 24. LXIV. 7.

Pulsus privatio per intervalla. XXXIV. 25.XL11, 13.

XLIX. 1 .
Pulsus privatiss. IV. 8. XIV. 3. XXI, 33. XXIV, 2,
6. ΧΧΙΧ. 10. xxx. ¹4- xxxv. 2. 14· XLIII.
5. XLVIII. 44. LXIV. 13. 19.
in carpis. XVIII. 34, XXI. 49.

R

Auredo. Vid. Vox.
Renum affefflonibus obnoxius. XL. 18.

d Re..

