INIGADAVERIBUS.

'J aeruginosa.* XI. 4.
³* mordaciffima. LI. 53.
{aulrsn ggpmoso sangume. LI. 54. LX. 6.
ἃ a. . 2.
glacie concreta . LXVII. 14. ⁷
ΙΙ. 9. 11. 15. 22. III. 6. 11. 16.17.
non paucus. LXII. 7.
tanffilcopIa ‚Ligvxlrentriculum dilataverit .
. 23. . 14. ·
Pus. V. 4. XIV. 5.
Cerebri Ventriculi Laterales. Eorum superficies sub-
fusca. I. 14. V. 6.

¹ Sanguis .

vasa per eam sanguine distenta. III. 14.
V. 11. VIII. 4. X. 19. XXVII, 30. XLV.

16. XLVII. 12. LII. 30. L111.40. LX.

12. LXII. 15.
membrana per quam repunt, facile sepa-
rabilis. XLVII. 12.
Septum eorum Lucidum, cum vasis per ejus latera
sanguine valde distentis. LIV. 39.
Iaxius. XIV. 35. LXIII. 8.
aquam intra suam duplicaturam habens.
lv. 19.V111. ιι. LXIII. 8.
ruptum. III. 2. 4. 17. V. 15. XIV. 3-
XXV. 10. LX. 4. LXII, 7. LXVII. 140
⁴ Fornix in iis laxiffimus. VIII. 12. IX. 9. XIV. 3.
35. XXI. 33. XXV. 10. LXII. ς. LXIII. 8.
.. absumptus. LX. 4. LXII. 15.
Cerebri Ventriculi Laterales. In iis Plexus Chor-o'I-
des decolores. I. 10. III. 2. 6. IV. 16. 21. V.
“ 11. 15. IX. 9. X. 11. XII. 2. XIV, 35. XXI,
29. XXVI. 33, XXIX. 12. XXXV. 6. XXXVII.
30. XXXVIII. 34. XLII. 11. XLIV. 7. XLVII.
,12. LII. 10. 3ο. LX. 2. LXI. 2.
alter . IX. 20. LXII. 7. LXIII. 13.
palliduli‚ sed in medio nigricantes. XXV. 10.
sanguine pleniores. III. 14. VIII. 23. X. 17.
XXI. 35. LII. 38. LX. 10. 12.
inflammati quafi. II. 19.
ex subatro rubentes. LIII. 40. LIV. 44.
valde laesus alter . LXII. 7.
laceratus. II. 9. 11, 13. 15.
absumpti. LX. 4.
laxiffimi. IX. 9.
firmius connexi cum subjecfis Thalamis 0pr-
cis. LXI. 2.
varicosus alter . VII. 4.
in iis vesiculae aqua plenae. I. 10. ΙΙΙ. 14. IV.
11. 16. 19. 26. 35. V. 6. ¹9· VI. 12. VII.
ιι. 13. 15. IX. 2. 3. X. υ. XI.» 13. XX. ς.
XXI. 23. 29. 33. XXIV. 16„ XXXV. 16. LV.
10. LX. 8. LXII. 7. LXIII. 13. LXX. 3.5.
maxima». III. 11. IV. 2. VIII. 4. XXV. m.
corpus ‚ ex hydatidibus constans. XI. 6.
corfptisflula minima rubra, quali glandulosa .

glandulae aequo majores.II. 22'.1V.24.VIII.2.

plurimum tumidae. XXIV. 4. XXXIV. 23. ⁴

Cere-{pri Vengriiculi Laterales. Eorum parietes minus
aeves. . 11.
eros} aut perrupti. ΙΙ. 9. 11. 13. 15. 16. III.
a. 4. 6. 16. 1 . LX. 4.
in altero ulcus Kardidum. LI. 54.
cavum ulcerosum. XI. 4.
eorum cavitas amplificata . LX. 4.
alterius. Vid. supra in eor. altero Sanguis.
Cerebri Ventriculus Tertius brevior visus. LXII. 15.
rima superiore constriffta. LXI. 2.
Iateribus vix agnoscendis . LX. 4.
m eomzcllglaaj. nIeIthtIssiggIXXVIIIauLXII. 15.
cruenta. LXII. 7.
sanguis . ΙΙΙ. 6.
Pituitaria illi subjecta glandula , ex flavo fusca. XII.2.
curn muco intus. IV. 19.
contra6’m ‚ & subfidens . III. 6. IV. 26. 35. IX.
20. XII. 2. XXXVII. 3ο. LVII. 14.
ex parte absumpta IV. 19. XII. 2. XXV. 10.
cerebri, αἱ vacant ‚ Ventriculus Quartus aequo lon-
ion. X . 15.
Ceregri Medulla Oblongata laxior. XII. ρ.. XIV,35‚
Morgagni de Sed. (φίλια. Morb. Tom. I.

XXXV

XXI. 33. XLVII. 12. L'v. Io. LIX. 15.LXII.5.¹
inter ipsam, & Piarn meningem aqua . XLVII.12.
ejus crura rotundis corpusculis obfita.II. zo.
Striata horum Corpora non strias, sed pumera men:
, dullaria habentia. XII. 2.
alterum Striatum protuberantius. IX. 9.
depreffius. IX. 20. XI. 11.
colore fusco obsoleto. IX. 20.
flavo, δε quafi diffluens . XI, II.
curn rubro tuberculo. Ibid.
- a cerebro separatum. XI. 2.

laceratum a sanguine, aut a pure. 1114:
v. 2. [ΧΠ. 7.

laxius. LXII. 5.
absumptum. LX. 4. .
Thaimasej13¹21¹5³1⁶gss¹t³ssi”fiirssgffiss’ffi1⁶2⁴}‘m'm · LX· ⁴³
· - . 20.
quasi absumptus. LX. 4
a sanguine laceratus. LXII. 7.
Cerebri 13¹5&ssae Oblongatae Nates‚ δε Testessubfla..
va. . 11·.
lacerata. LX. 4.
PinealisViInIIpofita glandula ex fusco leviter subfla-
va. . 12.
rosea. X. 17.
tenuis, δε strigosa. VIII. 12. LXIX, 10. LXX.5;
Iaxiffima. VIII, 12, XXXVII. 30. LIV· 39.
tumida. *X. 17. XXXVII. 30.
tumens ab aqua limpida . LXII, 15,
abXaQIIIa turbida, δε materia {abnam-
. ²4·

majpr, longioribus radiculis ‚ δε mucosior.LX1.2.
major, laxior, globofior. LIX. 15. '
major, & firmI'or, δέ albidior, cum quibus..
. dam quafi loculis intus. Ι. 14.
firmior, gbbofior, albicans. XXIX. 12.
tota ex materia duriuscula . XI. Ii.
continens frustula materiae duriusculae. V. 11.
VI. 12. X. 17. LXX. 5.
adhaerentes habens flavas quali arenulas. Ι. ιο.
ΙΙΙ. r4. VII. 15. VIII. 6. 9, 15. XIV.35.
Cerebri Medullae oblongatae nervi flaccidi. V.1 1. XIV.35.·
circa nonnulla horum Paria sanies . LI. 33.
cerebellum pallidiusculum. VI. 12.
cortice ex subflavo pallente. XXV. lo.
substantia laxiore . III. 6. 24. V. 11. VII. 9. 15.*
VIII. 409. 11. 15. XII. 2. XV. 8.XXI.29.XXV.·
10, XX Ῑ. 21. XXVII.2.XXXVII.30.XLII.1I.
XLVII}I(.I112. LII. 8. LIV. 39. 49. LV. 10. LIX.
1 . . . .
5firmiore ‚7qu9am soleat. LXI. 2. 7.
alicubi fracida. II. 22. XIV. 3.
vasculis, punctisque sanguineis intus evi-
dentioribus. V. 19. LII. 3ο.
intus habens effusum sanguinem. II. 22.
Intra alterum dumtaxat lobum.LX.6.
cerebellum substantia alicubi connata cum utraque
meninge . I. 14.
cum Pia. LXII. 15.
nonnihil laesum ex ι’ἂιι. LII. 25.
plus media parte scirrhosum . LXII. ¹5·
reliqua, utriusque substantiae insolita dis-
pofftione. Ibid.
Clafficula fra&a . LII. 35.
Clavicularum pars ab aneurysmate absumpta.XXVI,9,
alterius. XVII. ις.
rupta, & exesa . XVIII. 25.

Clitoridis glans a primordiis sub pudendi cute omni-
no conclusa. XLVI. zo.

Coeliaca arteria intus curn osseis squamuIIsz XL. 24.

intus hic illic exulcerata. Ibid.

Coeliacae rami. Vid. Splenica. Ventriculus.

Coli intestini situs minus frequens . IV. 16. 26.30. XVI.
8.9.XVII.25.XIX.19.XX.16. XXI. 33. 35. 47.
XXIX. 12. XXXIV. 2. δι’ seq. XLIII. 22. XLVIII.
38.LII. 2. LVII. 2.. LIX. 12. LXII. 5. 7. LXX. 7.

angustia, δι contrafflo. III. 2. IV. 16. 35.
XVIII. 2. XXIV. 34. XXIX. 12. XLVIII. 37.
ι38. 55. LIV. 39. 46. LV. 10. LXII. 7.

distentio ab aere. XX. 16. XXI. 19, 30. 33.35.
36. XLIII. 22. LII. 2. LV. 10. 11.

c υ cella-3

