* XXIV.
XXVIII. 9. ιο. XXX. ς.. XXXII.
„ - XXXVI. 25. 29. XXXIX. 2. ¹4· 21. 3
ξέῗ. 15. 20. 28. XLVII. 4. 8.

7, XXXV. ,6.
3. XL. 23.
XLVIII. 38.
4. 16. 18. LIX. 18. LXI. 2. LXIII. 19.

IXV. 3. 5. LXVII. 9..11. LXVIII. 12. LXX.

''lateris praesertim sinistri. XXIX. ¹4·

superiorum partium. XXXVIII. 30, 34.
Μεωὲῐε virilis tumor praedurus, pugnimaguitudine.
'Mamlmaegtumor crgssuS, durus, cum pungentibus do-

ori us. L. .
inafqualis ³4& valde dolorificus ‚ exulceratus .
.. 41.

Mammae ierus. L. 48.

Mania. VIII. 2. 4. XLV. 21.

rv‘lantislgalma alte infixis ligni fragmentis vulnerata .

Maxilla ἰηὲἒῗίοτ. Ad ipsam dolor. LVIII. 4.

Melancholicum delirium. VIII. 27. LIX. 15.

menstruorum initium tardius. XLVII. 2.

Xffffissssaezaetffiffiff 1⁵7¹: XXXX...

34. XLV..21. XLVII. 4,

suppreffio. XX. 32.

nimia copia. Vid. Uteri haemorrlmgia.
Mentis obtenebratio levis. X. 13· Vid. Hebetudo.

stupor. XXXI. 2.

berturbatio. LII. 38. LVI. 26.

Mercurialium remediorum abusus. LXV. 3.

Mercurius in metu Iliacae oaffionis datus. LXX. 5.

Meretrices. XXII. 15· XXVI. 13. XLV. 21. 23.
XLVIII. 32.

Miles. XLIII. 17.

Molitores. XXIV. 18. LIV. 37. 39, LXIII. ιο.

, ,monstrosa . vid. Foetus.

‘Morbi levamen apparens . LIII. 18.

Mors aegri, cum minus expechretur. XX. 5. XLIX.
2. IQ. LI. 57. LIX. 15. LXII, 15.

Mors cita . XXXVI, 17- XXXVII.4.X1„11. 13.XL111,
ς, XLVI, 20. XLVIII. 44- LI. 37- 50. 51. 59.
LII. 25. 30. 34. 35. 37. LIII, 7. 26. 33. 40.
LIV. 10. 16. 18. 20. 25. 3¹· 33. 37. 46. LV.10.
11. LIX. 2. 12. 15. Lx. 46. 12. LXII. 2. LXIX.

Mors Iubira. Vid. Apoplexia. Suffocatio. δι XVII.
10- 17.. XVIII. 2. 8. 14.. 25. ΧΧΙ. 47. XXIV.
13. XXV. 2. Io. 12. XXVI. 3. 5. 7. 9· 11. 15.
17. 19. 21. 29. 3¹- 33. 35. 37. XXVII. 2. 5. 8.
12. 16. 28. XXVIII. 9. 10. 12.XXX.20. XXXV.
{MXXX} 29. XLII. 11. 34. LIII. 35. 37. LIV.41.
. 1 .
Mors subita 1311 venete. XXVI. 13. Vid. etiam 11.
12.
in decubitus mutatione. XX. 17.
a capitis ι’ἂυ. VIII. 15.
Mortis suae praesenfio . XLVIII. 44. LVII. 10-
Morsus canis . vid. Canis.

Muliebris Fluor . XXXIX. 33. XLVII. 8. 12-&seqq.

LXVII. 14.

{trcinFss-ipfis duat ‚ tresve sanguinis guttae .

Narium haemorrhagia . XXI. 6. XXV. 6. LI. 50. 51.
LII. 19. 25. LIV. 35.
11011 amplius rediens. XXVII. 12.
Narium haemorrhagiae obnoxii. III. 24.. IX. 25. XL.

Narium polypi. XIV. 18.
pruritus . XXXI. ς.
Νεῑῐξ vulnus. LIV. 22.
Nahlea. XXIX. xo. 12. XXX‚7. XXXIV-25· XXXIX,
29. 33. ·
Nauta. XLII. 34.
Nephritis. Virl. Reo.
Nosocomia. Diuturnus in 1115 decubitus. XX. 3.
Nupta septies. XXXVII. 29.

121NDEXMORBORUM

O

Blivio. Η. 13. XXXVII. 2.
etiam recenu’s casus . LI. 9.
Occipitis istus. LI. 51. LII. 38.
vulnus. LI. 28. 49.
Oculi. Sub ipfis livor. XXXIV. 9. ,
intra orbitas subfidentes. XXXIV. 25. LXX.
fixi, δε immoti. IV. 26. 35. LI. 12.
qua‘fi diverla tuentes. IV. 35. ⁷
convulfivi aliquid ostendentes. XXXV. 2.
lucentes. IV. 35. VII. 7.
Oculus. Ad ipsum, vulnus pertenue. L1. 57·
sub ipso vulnus. LI.. 59.
Oculorum dolor. I. 2.
alterius saevus . LI. 7.
alterius contufio. LI. 7. 57.
Oculorum (0111011ῐο- IV. 28.
rubedo. LII. 10. LX. 2.
Inflammatio. XVII. 21. XXV. 6.
alterius XLII. ,11.
OEdema plerarumque Partium. XVI. 2.
OEdema artus superioris. L. 48.
brachiorum . XVII. 25.
alterius. XVI. 36. L. 4.
manuum . XXIII. 6.
(Eidema artuum inferiorum. L. 48.
quod abierat. LXIX. 16. .
alterius. XL. 26. XLII. 11. L. 11. LVI. 1οὲ
femorum. XXXVIII. 30.
crurum. XVII. 25. XXI. 34. 49. XX111.4. 6.
XXIV. 13. XXXVIII. 30.
alterius cruris δε pedis. L. 55.
alterius pedis. XVI. 8.
OEdema pedum. IV. 2. X. 11. XVI. 2. 6. 10. 12.2-1.
36. XVIII, 30. XXI. 34. 49. XXI. 4. 14. 16.
XXIV. 34. XXX. 12. 14. XXXVI. 4. ²5· XXXVIII.
2. 12. 13. 30. 34. XXXIX, 2.
detumescens. X. 11.
ex eo ingens seri effusio. IV. 2.
OEdema lumborum, δι dorfi . XXXVIII. 30.
penis. X. 11. ’
scroti. XXXVI. 25.
Olfaetus privatio. IX. 25.
omenti pars ex vulnere orodiens. LIV. 6. Io.
Oris distorsio. X. 11. XIV. 27. LXII. 5. ,11.
adapertio impedita. LXIII. 19.
Os. Ιὲι eo sensus pravi saporis. XXIX. 10. XXXIV.
I ί
amari saporis. XXIX. 12.
Ex ipso halitus graveolens. XXIX, Io. 12.
τίκ-(11111 ‘spumosa subrtgbra. XLXIIV 29,
Orthoutic23q¹sXV1563X7VIz &54- 6. i93.5‘21.' 30. 34.
XVII. 8. 25. XVIII. 17. 28. 30. ΧΧ. 9. 11. 13.
24·8²⁶>·<>{1²·vgfff&³I÷X}{1v12332‡?51}.¹,·
20.
11οᾶ11 praesettim urgens. XXII. 22.
Ossa flexilia faofi, quafi essent cerea. LVIII. 4.
ad ipsa dolores diuturni.. lbid.
offa axssutigifisiniffffiilrzaern{etii-Iuslei'ri gffssuzioffiffidolen-

tia. LVIII. 4.

P Alatum molle, ab ulcere absumptum. XXVIII.
12.

Pallor. X. 13. XVI. 14. 30. 38- XXXIV. 23.
Palustribus in locis vita dubia. IX. 9. XXII. 8. 10.
Paralyfis . X. 11. LVII. 2. Vid. etiam Hemiplexia .-

ἱπτρετῖεᾶε. ΧΙ. 22. XLV. 11.

δι brevis. XXV. 6.

Paralyfis linguae. Vid. Linguae.

colli musculorum imperfeeta. V. 2.

artuum omnium imperfecta. LIII. 2.

a tho-

