x‘lvm INDEX

cavo maim-I, substantia tenuiori. IV 19·
cum piurima intus pinguedine. XLVI. 29.
Renum structura intima confusa . XLII. 11.
non fine exulcerationis indiciis. IV. ¹9·
curn sanie exterius . XXXVI. 30.
Renes . Altcetifni‘nffitmcn'iaitztsuzuzzraenteIilIIsd. XVII. 1130..
male olens. XL· 24.
pure scatentes. XLII. 20. 28.
pure, & urina distenti. XLII. 15.
suppurati. XLII. 25.
semiputres. XLII. 28.

tota fere substantia in altero intus consum-

pta. XL. 12. 18. XLII. ¹3-

cum cellulis intus pure distentis .
20·

Renes urina distenti. IV. 19·
cum finuofis caveis urina plenis. XL. 2ο.

XLII.

alter cum cellula, urinoso humore refer·

tn. IV. 19. X. ¹9·

tanta, ut dimidium renis occu-

paret . XVII. 14.

curn cellulis non parvis ejusmodi hu-

more plenis. XL. 2.
curn cellulis humore quafi aqueo refer-
t1s. XXI. 15. XXIV. 6. XXVII.
2. XXXVIII. 40. XLII. 11.XLVI.
ao. XLVII. 34. LX. 12.
una extrorsum protuberante ‚
pomi instari XXXVIII. 40.
cunizhffiffidstx’gs . XXV. 4. XXXVIII.
Renes eum calculisfgf. TIJ'Xanzqmu' LX· 6·
111111·ἷῖ ‹iffi-ang ‚ callosamque substantiam .
aiternggffinga'lciclifflmssgs 121bX1&6.X¹-XII{ 4⁵12.
XLII. 13. XLVII. 8.
Renum messssssnssrjessffffilj ἒῐζίῗὲἰῗτῖζ. XXXIX. 33.
ρεξέῗῐῗὶιῐῖῑιεῑι. Ibid. & XII. 2. XL. 18. 24.
alter vilde dilatatus . XXXIX. 5. XL. 2.
¹8pure distentus. XLII. 20.
cum sero albIdm & turbido. XLIV.
cng’Ichore. XXXVIII. 30.
pelves cum urina quast purulenta . XLVIII.
...1323 nulli. XXVII. 28.-
Renum alter vulnere traJeetus. L111. 40.
VReni succenturiato continuatus tumor. XVII. 8.

S

SAlivares glandulae grandiores. LII. 30.
Vid. etiam Maxillares. Parotidem. Tonfinas:
sanguis in cadavere vix ullus. XLVII. 8.
non multa, aut exigua copia . XXXVI. 11.
XXXVIII. 34. LIV. 46. LVII. 10.
in arteriis. Vid. Arteriae.
diu calens post mortem. IX. 12.
cum multis aereis bullis. V. 17. 19. XXIV. 6.
XXVII. 2. XXXI. 2. XLIII.22.
Sanguis coenosus. XLIX. 2.
crassus, & viscidus. XVI. 14. XVIII. ρ,
ad concretionem vergens. VIII. 23. XVIII.30.
XXI. 19. 45. XLVIII. 37.
concretus. v11. 13. XX. 11. XXI. 27. 30.
XXXVII. 2.
pene totus. XX. 41. XXI. 33. XXX.
7. XXXVIII. 4. 13. LIV. 25.
concretus valde. XLIX. 14.

ad fluorem potius ‚ quam ad concretionem veri

gens. XX. 13.
fine ulia usquam polyposa concretione . LII.

fitffigus. 1. 2. 111. 24. 26. IV. 2. 8. 9. 1224.

VISORUM

26. 35. V. ¹7· VII. 2. 7. VIII. 4. IX. 122
X. 2. 7. XV. 6. XVI. 4. 10- 19. XIX. 3. 17.
19. XX. 15. 47. 49. XXII. 8. 10. XXIII. 4.
XXV. 2. XXVI, 21. 31. XXIX. 8. XXXI, 2.
XXXV. 10. XXXVI. 2. 20. XXXVIII. 2.6.
10. 12. 16. 22. XLIII. 28. XLV. 23. XLIX.
12. LI. 14. LIII. 26. 40. 44. 46. LVI. 17.
LXII. 5. LXIV. 5.
peizffi‘l’m {³333in X'ZIV'LIV XX6VILI3 ”
. 3⁴- ι . 3 . . 2 . .

setosusff'sinefibrin δε decolor. XLIII.4.

Sanguis dilute rubens. XXXVIII. 6. .
coccineus. LIX. 3.
ater. V. 6. 19. VIII. 4. 25. IX. 9. 12. 20. X. 17.
xv111.·2.30. XIX.49. XX. 16. XX1.19.27.33.
{3223} ἒξ· 33· 3{·³>‘<{{1¹1¹1' ‘2⁵' {³¹1} {ki}
7. xxxv, 10. 12. xxxvn. 4. xxxvm:
34. xLII. 34. XLIII. 28. XLV. 16. 23.
XLVIII. ¹5· 37. 38. le. 37. 44. LV. 1ο.
LVI. 1 . LXIV. 5. 19.
ater liqui m picem referens . IV. 19. vili.
2 .
Scapula alt7era. Ejus finus qui humerum excipit,ora
ex parte deficiens. LVII. 2.
Scrotum aere tumefactum. V. 19.
quafi sugillatum . XIX. 15. 19. LII. 30.LX11.

scroti venae varicosae ‚ catenam referentes. XX. 24.
pinguedo, ei subjesta etiarn ad imum. XLIII.
aq}{plur8ima in darti cellulis. XXXVIII. 26.

. 1 .
Scrotum. Intra-ipsum calculi. LXIV. 7.
Semen Deferens vas ex parte scirrhosum. XLVI. 50¹
craffius fastum. LXIV. 7.

Seminales Veficulae strigosae. XLIV. 7.
semen aquosum continentes . XXIV. 18.
nulium continentes. XLIV.'7. ιο.

altera scirrhosa. XLVI. 5.

seminalis Caruncula strigosa. XLII. 28.
deformata, & vitiata. XL. 29.
quast diffluens . LX. 12.
rostro absumpto. Ibid.

Seminalis ICarunculae Sinus longior, & laxo orificio:

LXII . 1 .
0ῐέῐὲΞίιὲ maximo , & in trasvcrsum pofito.
Ι . 2.
orificio fere oblitterato. XL. 29.
oscula pro semine emittendo ampliora‚· sed 214
terum altero magis amplo. XLIV. 22.

alterumxobcaecatum , alterum angustiffimum .
Septutn Lucidum . Vid. cerebri Venti-iculi Latet-ales.
sincipitis offa erosa, & pertusa. LII. 38.

alterum dumtaxat. LI. ¹9·

sincipitis os §modam loco intus, extraque lividum ;
11. 2. .

L ejus exterior tabula quasi depreffa. LII. 8.·
rima fiss'a. LI. 11.
comminuta. LI. 9.

sincipitis os fissum. LI. 50. LII. 35.
fractum ‚ δι depreffum . LI. 18. 32.
fractum ‚ magnis duobus fragmentis in cerebrum

detrusis. LI. 35.
perforatum ‚ squama oss'ea exstante. LI. 54,·
Spermatica vasa. Eorum fasciculus cum plurima pin-
guedine. XLIII. 22.
Vid. etiam Testium vasa.
sanguine praetur ida. XXXIV. 5.
Spermatica vasa in mu iere violaceum sanguinem coni
tinentia. XXXVI. 17.
arteriae durae. LXVII. ¹4·

Spina. vid. vertebra.

Spina; magna ex parte duplex. XLVIII. 57.
ferme tota bifida. XLVIII. 50.

Spinae totius tortuositas curn maxima ad ima ⁴thora-

cis flexione. LXII. 11.
tortuositas, fi cervicem excipias, totius Spinaeg
XLVIII. 50.

In

