xxvl

Renum affeffiones, multos annos quiescentes, LVII.
dolores . XL. 2. LVII. 10.
dexteri . XXIX. 10.
calculi. XXIX. 10.

Respiratio difficilis .VII.11.13. X. 11. XI. 4. ¹3· XIII.
3.XIV. 27. XV. 15. 25. XVI. 8. 1612. 1417. 26. 36.
XVII. 6. 10. 12. 1417. XVIII. 2. 6. 8. 17. 22. 25.
3034. XIX.58. XX.z. 3.7. 9.11. 17. 20. 24. 26.
28. 30. 32. 35. 36. 41. 43.45. 47349. 51.XXI.9.19.23.
{⁴X551213233t{³X3v‘5‘1‘f·.2{·v{³.¹.¹*23¹3 3¹⁰><¹{'xr²‘1²1'.?31
XXIX. 12. 4. XXXIV. 25. 16.
XXXVI. 2. 4. 25. XXXVIII.2.4.6.12.13.15. 16.
18. 22- 52. XL. 23. XLI. 4. XLII. 8. XLIV.3.XLV.
16. XLVIII. 28. XLIX. 10. 24. L.4. 48. LI.6.17.20.
30. 50. 54. 59. LII. 8.L111. 5. 9. 14. 16. 18.29.LIV.
²·4· 6. LV. 10. 11. 22.LVI.7.LVII.10.LXIV.5.19.

Respiratio difficilis a cibo potiffimurn. XXVI. 35.

ab assumptis dumtaxat calentibus. XVI. 38.

a seffione in Ιεᾶο. XXXVIII. 4.

a motu. XXXVI. 11.

a motu concitato . ⁷ XVII. 14. 19. 24- XXVI.

11. 31.
ingravescens a motu· XVII· 17· XIX. 8· 51.
XXII. 8. 14.
in ascensu. LIII. 7.
1106111. XXIV. 34.

minus difficilis faffla post venae seffionemXXVL5.
Ι · facilis fasta praeter rationem . VII. 13.
Respiratio difficilis cum sibilo. XVII. 23- Vid- Asthma .

cum quodam materiae sonitu. XLIX. 10.

curn stertere. XLI. 6.

cum brevitate .- XVII. 14.

interdum accidens. XXVI. 3. 5. 21.XXIX.20.

curn dolore. XX. 61.

cum gemitu. XXI. 30.

suspiriosa. XX. 26. XXXVII. 2.

anxia. LXIV. 15.

qualis solet in moribundis. XXIV. 13.

eresta cervice. Vid. Orthopnoea. ’

valde difficilis. XLI. 4. LIII. 32. LIV. 14.

diuturna. LIII. 29. .
Respiratio frequens. XXI. 17. 23. 30. L. 48.

tarda. XVI. 10. XXVI. 21. LI. 51.

debilis. XXI. 23.

Rhedarius. XX. 7..

Rheumatici dolores. XXVI. 35. XXVII. 8.

Rheumatici vIsi dolores. LVII. 17. 20.

Rhododaphnes succus epotus. LIX. 12.

RigoresF. §CXIX 12. XLI. 13. LII, 6. L111,24‚ Vid,
& e ris.

XXX. XXXV, 2.

crebri XXXIV. 21.

periodici quotidiani. XXI. 6. XXXV. 16.
‚Raetus crebri. XXIX. 6.

amari, aut aci-di . XXXIV. 25.

S

Alsamentarius. IV. 24,
S Sanguis e vena incisa prosilire incipiens, sed sta-
tim imnetum mittens. XXXV. 2.
Sanguis missus, praeniger. LXII. 5. .
lente, parumque concrescens. XXIV. 13.
crustam habens craffam polyposam. XVII. ¹7·
XXI. 19. 27. 30. 34. XXII. 22. XXXIV. 25.
Lvm. 13.
sed quae a levi motu in laminasabibat. XXI. 29.
crustam tenuem. XXX. 4. LV. 10.
flavam. XXI. 19. 29. 30. XXXIV. 25.
viridem . XXXVIII. 30.

Sanguis habens craffamentum densius . XXI.34. LV. 10.
duriusculum. XLIV. 3. LXII. 5.
duriffimum. & nigerrimum. XXI. 27.
diffluens. XXI. 19. 29. XXX. 4.

Sanguis habens serum paucum. XLIV. 3. LXII. 5.

seri vix quidquam. XXI. 19.

seri nihil. XXXIV. 25.

{erum viridescens. XXI. 27.
Iafflum. XXX. 4.

INDEXMORBORUM

aurei coloris . XXI. 29. · . 13,
flavedjne lintea inficiens. XXXVII. 2,
sartores. V. 11. XXVI. 37. LIII. 40
Scabies. XV. 25- XVIII. 2. XXI. 17. :21ng 6.
XXXIV. 18. LIII. 26. LV. ιο. 11.
relictam. X. 9. ⁴
12ἓὲ1ὲ1121111101ᾗ1111. XVI. 34, XXXVIII. 22„
Scabies ficca, e4vanescens. XXI. 32,
Scapulae vulnus . Vid. Dorfi.
Screatus puris. XXVIII. 12.
Scrotum‘ nigricans. XLI. 10.
tumens. XLI. 18.
exulceratum. XLII. 23,
habens tuber durum a sinistris. XXXIX. 2,
Secundarum in utero emanfio. XLVIII. 28. 44.
Sedentaria vita. XXXIX. 21. XLII. 13.
δεηεᾶυς. Vid. AEtas.
Sensus interni torpescentes. XLII. 13. LI. 54. LII.
10- 19. 2.
eorum3obtenebrati0. LI. 18.
amiffio. LI. 50. 51. 53.
sensus amiffio. LIII. 40.
sincipitis istus. IX. 16. LI. 6. 11. 20. 35, 50, LII.
15. 19. 35.
vulnus . LI. 2.9. 14. 18. 19. 26. 32·54.L11.2.8.10.
Singultus. XXX. 4. XXXI. 5. XXXIV. 9. XLII. 2.
XLVIII. 28. .
Sitis. IV. 9. VI. 2. X. 13. XVI. 2. 4. 8. 10.12.14.17.
19. 21.40.43. XVII.10. XX. 9 35. 36. 4956. 61.
11111146. 8.10. 12.14.XX111.11.XX1V‘.2.XXV.
6. XXIX.6. 10. XXX. 4. 1ο, XXXIV. 9. 18. 23.
XXXV. 14. 16. XXXVI. 2. 4.. 11. 25. XXXVIII, 2.
6. 12. 13.15.16. 22.3ο.34. XLII. 8.13.XLV111.
38. I.. 4. 48. LIX. 12. LXV. 8.
Sitis remffla, aut ceffans ante mortem. XXXVIII. 2.6.
Solitudinis amans. XXXV. 2-
Somnolentia. ΙΙ. 9. III. 2. 11. IV. 2. VI. 2. IX, 9.
XVI. 10. L. 48.
s mnuffissffofflffss' ffb... xm· ¹¹·
ο . ⁴ . .
Somnus turbatus. XX. 309.
Somnus. Ad eum proclivitas. XLVII. 12.
Sopor. XLVIII. 12. LII. 23. LVII. 10.
imperfef’rus . L. 11. LIX. 12. Vid. etiam Coma ‚⁴
Soporosa affeffio . Ι. 211. 20. VI.2 4.6.8.1o.12.14.IX,23„
X. 17. XIV. 5. XXL33. XXXVII. 2. XXXVIII. 30.
LI. 14. 17. 28. 34. 35. LVII. 14-
spasmus . Vid. Convulfio .
Spina. Ad eam internus erofionis sensus. XXIII. 4.
Spinae totius dolor. 11. 20.
ad lumbos tantum . XVI. 4ο.
ad eosdem tumor. XII, 16.
ἱᾶυε. LIV. 25. 26.
Spuma circa os . IV. 4. XV111.·25. XXVI. 35.
sanguinolenta. XL. 4.
Sputa copiosa . XIII. 3. XVII. 10. 14. XVIII. 17. XX.
11. 20. 22. 24 26. 39. XXII. 8. 10.. 14. LXIV.
12. Vid. Ptyalismus.
suppressa. XIII. 3. XX. 9. 22. 39. 55.
Sputa (erosa. XVII. 6. XX. 26. XXII. 10.
viscida‚ lenta, tenacia. XX. 26. XLII. 2.
crassa. XVII. 10. 14. XVIII. 25. 34. XX. 9.
..3³s'r‘. ἢ. Χῖζῖῑ ¹13· 0³3. Χέξέίν ¹4 XXXV· ¹⁶·
catarpfialia? XX. 33. 39. XXXV133'4. XXXVIII.
6. 12. ¹3- XL. 23. L. 4,. LXVIII, 12.
catarrhalia cruenta. XX. 32.
sputa cruenta. XVI. 28. XVIII. 30. 39. 43. 57:
XX. 3. 28. 33. XXI. ³9. 35- 44. XXXV. 16.
LIII. 14. 29· LIV. 39. LXV. 19· LXX. 7.
cruenta viscida . XXI. 24.
cruenta spumosa. XXXVI. 17.
cruenta cinerea . LIII, ²9·
Sputa rosea spumosa . XX. 17-
ex rubro flava. XIII. 3.
flava . XX. 9. 3-9.
ex flavo variegata . spumosa . XXI. 30.
varie colorata. XXII. 24.
ad viride inclinantia. XX. 3.

cinerea. & livida. XXI. 32. LXIV. 5. Γ ¹

38- 39· 45· 54-
59. 111. 25.

