xlvi

finus} materiam quafi calculosam contii
nens. XLII. 13.
Prostatae Caruncula. Vid. Seminalis.
Pubis ossa, inter se fere disjunfta. XLVIII. 44.
Pudendi muliebris parva tubercula rubra. XLVI. 17.
phlogofis. Ibid. δι XLVII. 14.
gangraena imminens. XLVII. 12.

INDEX VISORUM

2ο, 22. XXII. ιο. XXXVIII. 34. XL.
23. XLV. 16. L. 48. LIX. 12. LXI.
Pulmones gragestchIJIIssaffl.9⁸V. 11. XIII. 3. XX1.27.

35. 36. XXIV. 18.
VI. 12. VII. 11. 13.

alter dumtaxat .
XXI. 6. 9. 19. 23. 30. 33. LXIV. 2.

Pudendum muliebre. Vid. etiam Clitoridis . Nym· Pulmonum tunica crassa faeta in altero. XXII. 8.

Pulmfflffs'minus sani. XXVI. 37. XLIII. 24. LIII.
32peffime constitutus alter. LIII. 29.

leviter. laxeque cum pleura nexi . XXI. 32.
inligsb' c4t16m pleura nexu interjeflum habentes
ffisslnm. 32¹3&ssss ..fflffffffi ²⁰⁸ (Μ’ ¹³·
undique pleurae annexi. III. 20. 35. XXI. 4.
9. 29. XXIV. 11. XXXVIII. 22. 34. LVI.

s 3¹a1ter dumtaxat. LIII. 29· LXIV. 19.
pene undique ‚, aut magna ex parte. IV. 16.
30. V. 17. VI. 12. VII. 13. XVII. 17. 21.
XVIII. 2. 14. XIX. 58, XX. 11. 24. XXI.
19. 24. 33. 35. 36. XXII. 22. XXVI. 35.
ΧΧΙΧ. 30. XXX. 7. XXXIV. 18. XXXVIII.
13. XL. 23. XLIII. ²9· XLVI. 16. LV.10.
certa dumtaxat facie, aut parte. 11. ¹9· XI.
ΞὲὲᾷΫὲξκῗῗῐ ‡.⁷5<{{‘1¹1·2}?·x³{³{3}}2 12³:
Hasioe‘ff'soium. 111. 26. IV. 19. 26. V. 6.
VII. 9. X. 5. 9. XVI. 10. 14. 30· 34.
XVII. 19. XX. 3. 16. 26. 28. 35. 36.
51. XXI. 3. 17. 27. XXII. 4. 8. 10.
XXIII. 4. XXIV. 34 XXV. 10.XXVI.
33. XXVII. 2. 28. XXX. 4. XXXIV.
{41.m32x121x. 10.' L⁷.' 43 LI. ’ἒξ
LIII. 9. 16. 40· LIV. 39. LIX. 12.
cum 111ξῇξᾶ <{exi post inflammationem. I. 2.
2ῑέὶῖᾊὲξῆ ἓῗέυζΙξεέιὲ. {gg-33.. {1.XXIX.18.

XLIII. 22.
alter. XX. 43. 53. LIII. 37. LXIII. 8..
cum deXathg alter, ambove. XX. 11. 13.

39. XXIX. 18.
Ful‘mones. Alter sursum retraetus. LIII. 40.

alter retrorsum, deorsumque compulsus , .

δι compressus. XVIII. 25-
parVI, aut contraffl alter, ambove. XVII.25.
XXII. 6. 8. XXVII. 12. XXX. 12. L. 4.
cossligenfes, δι flaccidi alter, ambove. IV.19.

XVI. 12. XXIV. 11. XXVII. 28. XXX. 14.

XLIII. 24. LIII. 29. LIV. 46. LIX. 12.
Pulmonis dexteri Iobus medius emortuus. X. 19.
Pulmones turgidi, praesertim ab aere. IV. 9. 24. XV.

6. XVIII. 2. 14. 34⁴ XXVI. 33. XXIX. 12. 20.

XXXVII. 2. XXXVIII. 30. XL-4.XLI.4. XLV.

16. XLVIII. 38. LI. 50. LVII. 10. LXII. ς.
turgidi lobis inferioribus , aut in crepidini-

bus. XIX. 49. XLII. 11.

Pulmones tumefaeti . VIII. 4. 25. XXI. 45.

alter dumtaxat. VI. 12. XX. 5. 51. 59. XXI.

6. 9. 111. ιέ. 17. 23. 33. 34. XXXVIII.
. LII , 1 .

Pulmones dffiri. VII. 4. 9. X. ¹9· XVI. 2. 4. XIX.
58Δ XX. 24. 47. 49. XXI. 6. 17. 24, 27. 30.
XXIV. 13· XLIII. 29. LXIII. 8. LXVII. 9.

alter solum. VI. 10. 12. VII. 9. 11. 13. X.
17. XI. 13. XX. 5. 13. 2628333641.
51. 63. XX1.4.9. 11.15. 19.23.32. 34.
15. 16. LI. 6. LIII. 9.3 LIV. 49.
LXIV. 2.

certo loc0.XVI1. 8.10.X1x,53. XX,

operta gelatina quafi quadam subflava .
XYeIte 2[εἰὶὺΗεινο. XXI. 30.
quadam quafi membrana.VII. 11. X.
{1³³2} 321 {⁷221554}2.,¹⁹11²52 322
facillimze3'sello‘altla'bigl'is . XX. 33.
certo loco erosa . [Ιὶέἰέζῐδέ
ἱξιῖευεῗα Ιέἕέἔξιιὶῗιῗ diIIIenta'. x'x-Iv. 13.

Pulmones albiffimi. XL. 26.

albidi. XIII. 3. XX. 49.
ex cinereo albicantes. LIV. 46. LXIV. 5,
alibi albentes, alibi rubentes. XVI. 19.
lividi. XXI. 32. XLVIII. 44.
subvirides. XX. 45.
nigris paffirn lineiS distInffi. XIX. 49.
nigris punffls, atroque sanguine variega-
ti. XLIII. 5.
nigris maculis. IV. 9. XV· 6- XVI. 4.
XVII. 16. 19. XIX. 8. XX. 7. 15. 41.
45. 49. 63. XXII. 8. XXVI. 2. 20.
xxxvm. 10. XLIX. 2. L111.9.LV1.

nigri, Zut subnigri. IV. 4„ VII. 11.VIII.23.
27. XVII. 6. 21. 23. XX. 12. 43. XXI. 4.
17. 24. 35. 45. XXIV. 13.XXVII.28.XXX.
4. XXXVIII. 30. LII. 2. LIII. 29. LIV.6.
ex atro iubentes. XX. 33. XXI. 33.
ex fusco purpurei. XXI. 34.
rubentes. IV. 2. VI. 12. VII. lix-2· 11. XI.
11. 13. XVI. 4, XVII. 19. XIX. 5. XXI.6.
19, ²7· XXII. 4. 22. XXXVIII. 4. LI. 18.
LIII. 18. LIX. 12.
leviter inflammati. XIX. 8. XX.> 56. XXIX.
10. XXX. 2. XLIII. 5. XLIX. 8. LIV. 26.
inflammati. XX. 15. 16. 24.XXXV1.11.XLIX.
6. LIII. 9. LIV. 14.
alter. XX.2.7. 9. ¹7· 26. 28. 30. 35. 41.
43.5I.59.61.XXI. 45.XXII. 10. XXXVIII.

18. XLIX. 10.
& ex inflammatione praedurus . XX,¹
3630. 32. 39. 45. 53. 59. XX114

cum phlegmone. XI. 4. XX. 3. 55.»
Pulmonum substantia quali in hepatIcam mutata . XXI.1
2. 3. 17. 19. 27. LXX. Io.
alterius. VI. 12. VII. 11. XI. ¹3· XXI. 9. 234
29. ¹30. 33. LIV. *49. .
nigra a confertiffimis valis. VI. 12.
suppurata. VII. 11. 13. XX, 35,
{phacelo correpta. XX. 41.
corrupta. V. 6. VI. 12. IX. 4. XVIII. 28.*
XIX. 50. XXII. 10. 11. 22.XXVIII.12.
albida, δι quafi ad corruptionem vergens.
21. 2 . 30.
quafi paffacreatis indurata. XXII. 15.
densa, δι εοηψεᾶε. XX. 33. XXI. 6. 24.
{4:55.1c336.l{}<511}18. XXXV. 16.
utriusque relistens distraffioni, δέ duritiequa-
Ii tendinea. XVIII. 2. 30. XLV 23.
intus, extraque fusca. XXVI. 25.
Pulmones foetentes, & fracidi. XXIV. 11. LVIII.
1 .
3a1ter‚ ambove parvis absceffibus purulentis ple-
ni. XX. 2. LI. 18. ¹9·
intus extraque obsiti veliculis pus continenti-
bus. XXII. 24.
alterI ctum abscessu. XX⁴ 9· 11. 20.41.61.

curn

