XCV
Lefiuri poterunt interea haec saltem fic emendare. ζ

ΤΟΜ. 1.

pag, χῐ. Ι. 30. plurimas-plurimae Ρ. ΧΙΙ. Ι. 39, Bononienfis-Bononienti Ρ. XXI. eol. 2. Ι. 55. xxv-XXV· 6. Ρ. xxxm. e.
⁵. 1, ς, ‘010142101- p. xxxvm. e. 1. Ι. 14. levi-laevi Ι. 74. Inqui-{ngui p. XLIX. c. 1. Ι, 55. aeris-auus Ρ. L11. ⁶·.²· Ι. 71. ea-
ve,g,ve p, LV1, c. 2 Ι. 68. superium-superiorum Ρ. Lvu. e. 2. Ι. 3. quod-quid p. LXI. c. 2. Ι. 11. in h1s ventre-111 ventre Ρ.
LXIX. c. 2. 1. 15. Habenstreit- Hebenstreit Ρ. Lxx. c. 2. Ι. 1. ro-pro p. LXXI. c. 2. l. 43· hydatibus-hydatidibus p. Lxxugc.. 1. Ι. 14.
ΗγΡοοΙιοηάι-ῐοι-ιιηι-ΗγΡοεΙιρηάήεισι-πιιιη Ρ. Lxxv. c. 1. Ι. 35. afferet-afferret c. 2. 1. 17. eo—ea p. 9. c. 2. l. 63. sanguis-sangumxs Ρ. 13.
ς, 2, ι, 55. accidisse-accidit p. 15. c. 1. Ι. 61. ruberent—rubebant p. 11. c. 1. Ι. 11. pust-prus p. 24. c. 1. Ι. 76. tunc-tum p. 27. c. 2,
’3, 49, respIrntionem-inspirationem p. 19. c. 1. l. 71. haec-hae p. 31. c. 2. Ι. 36. St-ea p. 34. e. 2. 1. 10. litam-litum p. 36. e. 2. l. 311.
nensas-stentas Ρ. 38. c. 1. l. 50. ter a-terna p. 41. c. 2. Ι. 3. εοηηεκιῆοοηνεχι Ρ. 41. c. 2. Ι. 15. lle-ea p. 43. c. 1. 1. 64. sed-aerem ‚
sed c. 2. 1. 31. eorum—earum ,Ρ. 45. c. 2. l. 4ο. censentis-censentis p. 47. c. 1. Ι. ¹⁴21. manebant -manabant Ρ. 58. infima ( a ) ....-( a)
supra, n. 2. ( h ) Wepfer. Hust. cir. 15. ἃ ΗιΙΙ. de l’Acad. R. des Sc. Α. 1700. ( c > Obs. Anat. c. 3. §. 6. ( d ) sepu-lchr. Ι. 1. S. ¹.⁰·
obs. 3. 9. 10. ( e ) Ibid- Obs. 5. ( f) Ast. Lips. A. & M. cit. (g ) supra , n. 6. 81 9. Ρ. 61. c. 1. Ι. 37. Suramuccms—Scarnmuccms
Ρ, 54, c. 2. Ι. 74. laxiores-laxiores Ρ. 67. c. 1. Ι. 48. allyffa-al. lyffa p. 69. c. 1. l. 61. nicotionae-nicotianae c. 2. 1. 9. tumultu-mus· tu-
multuarios p. 72. c. 2. Ι. 30. fimulantibus- stimulantibus p. 74. c. 2. 1. 11. pupillarem-pupillarum p. 80. c. 2. 1. 55. εὶς-81 Ρ. 81. c. 1.
Ι. 54. 111νᾶ Ρ. 85. c. 2. Ι. 61. suorum- suarum Ρ. 86. ε. 1. Ι. 16. externi-externis Ρ. 91. c. 1. Ι. 14. hune-ad hunc c. 1. Ι. 8. commemo-
ratos—commemoravimus 'p. 92. c. 1. Ι. 68. ΜεηοΙηηί-Μρυοὴῑιηί, c. 2. Ι. 45. tot idem-totidem p. 96. c. 1. Ι. 39. decuffum —decuffim p.
98. e. 2. l. 8. indiciffet-mcidiffet‘ Ρ. 101. c. 1. Ι. 16. tumca— tumea humens Ρ. 106. c. 1. Ι. 48. instuimus-instixuimus Ρ. 110. c. 2. Ι. 7.
dormiret-dormire Ρ. 114 e. 1. Ι. 11. nunt-nant 1. 65. concervatione-coacervatione p. 118. c· 1. 1. 70. Attinent-Axtinet Ρ. 130. e. 1. Ι.
13. scholiis-Scholis Ρ. 139. c. 1. 1. 51. rare-raro p. 144. c. 1. Ι. 61. terant- terat Ρ. 148. 1:⁴ 2. Ι, 16. duobus-duabus p. 149. c. ι. Ι. 31.
ὰ-εκ Ρ. 151. c. 1. Ι. 73, Vaselio—Vesalio Ρ, 153. ε. 1. Ι. 3. neat -neant Ρ. 154. c. 2. Ι. 41. reliqua-reliquum Ρ. 156. c. 2. l. 51. 1110112-
” notae p. 161. c. 1. Ι. 32. Valsalva-Valsalvam p. 164. c. 1. Ι. 51. 111.·ηο Ρ. 169. c. 2. Ι. 56. iis-his Ι. 74. difficultate—facultate p. 170.
e. 1. Ι. 47. anno-annos p. 171. c. 2. 1. 7. Fackgius-Fackius p. 174. c. 1, Ι. 41. curato-curvato Ρ. 175. c. 1. Ι. 1. QUAE-Qul p. 192. c.
1. Ι. 19. sunt-sunt tum p. 196. c. 2. 1. 59. secundo—secando 1. 30. convulsus-conclusus p. 111. e. 2. Ι. 38. lurarumnlularum Ρ. 111. c. ².-
1. 2o. quiarquisi Ρ. 214. c. 1. Ι. 37. ac-at c. 2. Ι. 31. exceptus-excepto p. 115. c. 1. 1. 31. lividum—lividam p 217. 1:- ²5 Ι. 556- ΗΕΓΟΡῙᾙ·
lus-Herophilius p. 220.1:. 1. Ι. 1. Titwanno-Titmanno 1. 16. praeclare-praeclara Ι. 61. scripsit—scripsi c. 2. Ι. 31. arbitraris-arbitreris
p. 223. c. 2. Ι- 70. noto-non Ρ. 114. c. 1. Ι. 7. tam—tamen p. 227. c. 2. l. 12. inflammationibus-affestibus p. 131. ,ε- 1. Ι. 40. persum-
’ peffum p. ²33· c. 1. l. 20. indicium-judicium Ρ. 135. c. 1. Ι. 19. color-calor p. 136. c. 1. Ι. 57. pericardio-perieardm , corde ,Ρ- 237.·‹:.
1. Ι. 33. reterens-referentis p. 138. ε. 2. Ι. 63. Gratfii—Graffii p. 240. c. 2. Ι. 14. difficultate-difficultatem p. ²4²· e. 2. Ι. 41. faciles-fac1le
p. 146. c. 2. l. 68· mucrone-mucroni p. 151. c. 1- Ι. 75. modorum* nodorum Ρ. 154. c. 2. Ι. 11. fumus-fufius Ρ. 157. c. 1. l. 3. fi-is· Ρ.
261. c. 1· Ι. 15. omnes—omnia p. 167. c. 1. Ι. 11. alterlibet-uterlibet p. 173. c. 1. Ι. 53- nihil- nihil autem p. 279. c. 2. Ι. 35. longms*
longis Ι. 57. Malae-Maiae Ρ. 280. c. 2. 1. 64. quam—quem p. 282. e. 1. Ι. 11. dilatione —dilatatione p. 283. c. 1. Ι. 11. defluxerant—de-
fluxerat 1. 11. oculum -osculum p.286.c. 1,Ι. 56. arteria-arterias p.293. c.1.l.54. quod -quot Ρ. 297. ε. 1. Ι. 44. qum—non ignorare ‘111ae

³T O M. 11.

Pag. 5. Ι. penultima Historiam-Inventorum Historiam Ρ. 8. c. 1. 1. 57. decideremus-desideremus Ρ. 10. c. 1. l. 71. larinyx—larynx Ρ. 11. c.
1. Ι. 44- extrorsum—introrsum Ρ. 11. c. 1. Ι. 38. sentiunt—sentiant p. 15. c. 1. Ι. 20. «κριθῆς-631111 Ρ.16. r.. 1. 1. 67. dexteram-extremum
e. 1.. Ι. 59. cinxerat-effluxerat p. 20. c. 1, Ι. 11. plena-plem p. ²4- c. 1. Ι, 16. rejiciamus- rejiciamur Ρ. 15. ε. 1. Ι. 51. habebant—habe·-
bat 1. 64. potuiffet-potuiffe Ρ. 17. c. 2. Ι. 66. tamum-tamam P¹.²3· c. 2. Ι. 10. profluxu-profluvia Ρ. 31. c. 1. l. 7. ageret—agere 12-34·

ι c. 1. Ι, 4. Apitius-Apinus Ρ. 35. c· 1. Ι. ultima saltemh- saltem, ubi Ρ. 43. e. 2. Ι. 49. habent- habeat p. 45. c. 1. 1. 5. curvavit—curvave-
rit Ι. 64. ventriculis-ventriculus Ρ. 46. e. 1. Ι. 41. 1111141111, P: 48. c. ¹: 1. 65. sanis—sanis intestinis e. 2. Ι ¹3· 1704-1740. Ρ. 52- c· ²-
1. 53. quidam-quadam Ι. 56. sionem-stone Ρ. 53. c. 1. Ι. 3:³- Videntur*vldeatur c. 2. Ι. 69, exprobationem-sxprohraxionem Ρ. 55. c. 1. Ι.
56. Hartmannus—Hartmaunus Ρ. 39. c. 2. l. 38. nudiusterius*nudiustertius p. 61. c. 1· Ι. 12. εις-81 Ρ. 64. c. 1. Ι. 51. abceffusnabsceffus c-
2. Ι, 60. fime-fimae p. 65. c. 1. 1. ²3· interabimus—1terab1mus c. 1. Ι. 16. venas-per venas Ρ. 67. c. 1. Ι. 4. minus-viscus Ρ. 69. c‘. 2. Ι.
21. virili-virile Ρ. 71. c. 2. Ι. 38. Ρετάυεεηάεῐιιρρετάυεεηάυφ Ρ. 75. c. 2. Ι. 69, faciat-faciat , eos autem qui faciunt , Ρ. 76. c. 1. Ι. 4.
pauci—parui Ι. 41.. mterabo—iterabo 1. 54, gitudmem-gitudme 1. 70. conclusa-conclusus Ρ. 78. c. 1. 1. 43. luteos-luteos p. 79. c 1. Ι.

, :3- reparamur-separabilibus c.. 2. Ι. 67. tubum—cubum p. 82. 1:v 1. Ι. 6. coercenda-judicia coercenda Ρ. 86. c. 2. Ι. 6. nec qua-neque Ρ·
90. c. 1. l. 59. praecipuis-praempuas Ρ. 91. c. 1.. Ι. 16. hi—hos Ρ. 96. c. 1. Ι. 51. senfin—tenfio Ρ. 97. e. 1. Ι. 64. noluit-voluit c. 2. l. 67.
contrario-contraria p. 98. c. 1. Ι. 59. lapidum—1³pidem ⁴1:. 2. 1. 66. eram-erat p. 100. c. 1. 1. 13. prodirent-prodiderint p. ¹⁰4- e. 1. Ι.
ῗέῖῗέἷὲτῗὲῗιῖῑ’.Ρεὲνεῗίῗε ξυζοὲυὲηἶ {3 ²,⁵0*g‘³³.‘³b?⁵f‘'33¹‘'fi'ffin-f'gug⁰⁶11·y33t{;‚1¹g„}⁶·.¹'¹¹{¹'⁵s³25⁵ &20³032'21'12‘m31252122'50s “5 ‘'ffifflffl‘ss'sstm Axii*
11111151 Ρ. 110. c. 1. Ι. 2. omnes-haud omnes p. ¹¹²¹.‘²² 2. 1. 41. 1615-1715 Ι. penult. un-in Ρ. 113. c. 1. Ι. 41. saulis-sculos Ρ. 115. e.
1. 1. 51. aeere-aegrae Ρ- 119- c· ¹: Ι- 67., feliciter-infeliciter P· 120. 111.. Ι. 54. facit-fecit Ρ, 114. c. 1. Ι. 18. riquirit- requirit Ρ. 115. c.
1. Ι. 6. cervifiae-cerevifiae Ι, 74. illum-:llam c. 2. Ι. 72. temonem—regionum Ρ. 116. c. 1. Ι. 16. quoqueversus—quoquoverjus 1. 53 indica-
vie-judicavn p. 119Δ c. 1. Ι. 5. licerem— liceret p. 130. c. 1. Ι. 8. foetidas—foeditns p. 131· e. 2. Ι. 41. hernias—herniis p. 135. c. 2. l. 1.
facile-facilis p. 138. c. 2. l. 37. quod-quando Ρ. 139. c. 2 l. 20. sumentur-scribuntur Ρ, 141. c. 2. Ι. 21. alia-alios l. ²7· 111111- 111111 ἰ11
renibus, tum p· ¹44 c· ἓ· l· 6,· ‘iffi-qm Ρ· ¹45· ⁶· ¹· l› 3⁷· tuffi5-t9ffi p. 147- c. 1. Ι. 51. exiissetflexiiffe p. 148. c. 2. Ι. 56, lanam-lu-
nam p. 149. e. 1. Ι. 67. 1Ρῐίς-1Ρῆ Ρ. 151. c. 1. Ι. 34> subsisterat—substiterat p. 153. c. 1. Ι. ⁶3· educebatureeducebantur Ρ. 154. ε.1. Ι. 10.
conditione-condinones Ρ. 155. e.. 1. Ι. 63. quam-quem' c. 2. Ι. 68. Prostrata-Prostata p. 156. c. 1. Ι. 1. εςςτεάἰοτωαῇςτεάῐῃωῐ Ρ. 161.
e. 1. l. 71. rubello salubn-mbello salubri p. 164. e. 2. 1. 16. Et-Est Ρ. 165, ε, 1. Ι. 4. tota—totam e. 1, Ι, 31. posiluerit-profiluerit Ρ.
167. c. 2. Ι. 7. dos—das p. 171. c. 2. l. 4¹· carnosa— carnosas Ρ. 173. c. 1. Ι. 57. fmibus- finibus c. 2. Ι. 71. quam quem —quem Ρ. 174. c.
1. Ι. 1. vefica-veficae t. ². l.68. Prostrata-Prostata p. 375. c. 1. Ι. 2. Prostrata- Prostata Ι. 11. Prostratae—Prostatae Ι. 61. a—scias a e. 2.
Ι. 69. neque—eaque p. 177.. ς, 1. Ι. 5. ponderantem tres 5p9nderaatem tres p. 178. c. 1. 1. 1. eoque—eaque c. 2. Ι.30. υηξὶυς-ῑίηξὶυς Ρ. 181.
c. 2. Ι. ultima utrisque-utriusque p. 183. c. ². Ι. 593aminare-existimaret Ρ. 186. c. 1. Ι. 53. diffiliunt-diffiliant p. 190. c. 2. 1. 35. ha—
bent-habesst l· 49· mQYbO-me P· ¹93· 0 1- l· ¹21b1—s1b1‘ c. 2. Ι. 16. ab-ad Ι. 31. pleneque- planeque Ρ. 194. ε. 1. Ι.67. cum-ut, cum
c. 2. l. 64. Ι·1ᾶΙ-.ιίῐιι-Ι11Ι111.17 Ρ. 196. c. 1. l. 75. niem-nuceo Ρ, 198. c. 2. Ι. 44. percipitur-percipit Ρ. 199. c. 1. Ι, 9. nifestiffimus-nifeffiffi-
mas Ι. 16. aliquod-al1qu1d p. 205. e. 1. 1. 40. οὺάυξῖος-οὴάυξὶο c. ². Ι, 34. ventriculus-ventriculis Ρ. 208. c. 1. Ι. 1. flammula-flam-
mulam 1. 2. quam—quem p. 109. c. 1. Ι. 60, iturorintm p. 211. c. 1. Ι. 55. alterum-altera p. 216. c. 2. Ι. 68. secundo-[ecando p. ²17·
c. 1. Ι. 11. rent-rem p. 219. e. 1. Ι. 63. δι-εκγ Ρ. 221. c. ¹2¹· 53. ea-Ec l. 54, [maiore-longior p.222. c.2. 1. 7¹· oculi-osculi p. 226.
c. 2. l. 51. quam-quem p. ²²8·.⁶· 1. Ι. 69. 111111ςᾼνε11111 altius p. ²²9· c. 2. l. 44. illegitimae-illegitime p. ²31· c. 2. l. 5. occluserit-ex—
cluserit p.- 232- ε, 1· l· 7· δῦ allas-⁵¹⁶ εἰς C· ²· l· ¹8· ‘30¹'P0US-Corporlbus Ρ. 133. c. 2. l. 41. cavo- tono p. 136. c. 1. Ι. 13. autem-au—
εἴη] p. 144 e. 1. Ι. ,1. huna-hue ν Ρ. 148. c. ²2¹· 45. num a rum 1 Ρ. 158. c. 1. Ι. ult. dilituiffe-delitmfle Ρ. 160. c. 1. 1. 1. ultimis-›ulii-
1ῃί l. 42. aunis-annuns ⁸1³. 2652-2. 2. l. 38, (0111111311), aut cqaeulativam -so1utionem, 11111 coagulationem p. 165 c. 1, Ι.15. aliam-alium p.
166. c. 1, l. 34. νιῑοανπος extxtiffe p. 169. c. 1. Ι. 50. axt1nent-att1net Ρ. 170. c. 1. 1. 53. potuerit-valuerit p. 273- c. 1. Ι. ¹9· is-his
c. 2. Ι. 14. sacculos-specula Ρ 175. c. 2. l. 54, ἀε-ἀε-εε Ρ. 177. c. 1. Ι, 17, qui —qui ea p. 281. c. 2. 1. 21. chirurgia-chirurgica Ρ. 282.
c. 1. Ι. 40. indicans-judicans p.. 184. 0,-1. Ι. 19. <neten⁴> caeteros Ρ. 185. c 1. Ι. 48. febrique-febrisque ad-quae ad Ρ. 187. c. 1. Ι. 3. us-
que—usquam c. 2. Ι- 4. Haeveln-Haenelu 1. 39. d1e>d1em p. 188. c. 1. Ι. 15. Lucetiae—Lutetiae c. 2. Ι» 73. decimum-vigefimum Ρ. ²90—
c. 1. 1. 18. ute& p. 292. c. 1. Ι. 55. sensum—sensuum Ρ. 193. c. 1. Ι. 31. scriptum eft-exposita funt Ι. 51. JUVENI—JUVENIS p. 294·v
ε. 1. l. 2. laefionis—laesioni p. 195. c. 2. Ι. 8. fames -fauces l. 50. vulnus- lumbos Ρ. 197. c. 2. Ι. 17. ἱηξυεημὶηςτυετὶῑ Ρ. ’.199Δ c. 1. l.32-
habitus—halitus. c. 2. Ι. 59. eJusdem-easdem ,1²¹¹ 300. c- 1. 1367. tibi— ibi c. 2. Ι. 44. neque ille— neque ‚ ut multi, Ρ. 305. c. 1. l. 19.
perstabat—perstabant p. 306. c. 2. .¹· 13. non Vlderit-non legent p. 308. c. 2. Ι. 68. quam-quem Ρ. 310. c 1. l. 4. perculsa-percursa p.
3¹²· c. 1- Ι, 65. οΡΡοΙὶῑὶς-εΡΡοΓιτις Ρ, 313. c. 1. Ι. 15. partes-paries l. 30- una-ex una l. 35Δ buu-qua c. 2. Ι. 54. adnotatione—adnota—
tionem Ι. ⁶8. omnes non-non omnes p.. 314. c. .²· l. 20. Bella-piena p. 315. c. 1. Ι. 49. exiffe-exiiffe Ι. 63. hoc-hac p. 316· c. 2· Ι.
40. vivus-visus Ρ. 323- ς. 1. Ι. 56. Hulnus-Holnus Ρ. 314. c. 1. Ι. 56. nigricantes-nigricantis Ρ. 316. c. 1. Ι. 19. convulfionis—convulfivis
c. 2. Ι. 58. nestitur-subiicitur Ρ. 3²7- c. 1. Ι. 36. 0114111111- Ρ. 318. c. 2. l. 7. die-tertio die p. 336. c. 1. Ι. 61. alter· aliter c. 2. l. 59.
&-at Ρ 337 c. 2. Ι. 66. aci-al: p. 338. c.·1. 1. 16. πιυΐευΙιςκυΙευΓειιΙίς Ρ. 339. c. ι. Ι. 30. rerum-serum Ι. 46. quam — quem c. 2. Ι.
11. 111ῑςκῖὶ11ἰς Ρ. 310. c. 2. Ι, 46. ciffum -neiffime Ρ, 341. c. 2. Ι. 57. empycis ›empyicis ΡΔ 341. c. 2. l. 34. pedem -pedzcm p. 324- c. ¹.-

> Ι. 34. mensurandam-monstrandun Ι. 3-8. Ριιᾳ(91κ«ΡεΙαΓ91κ ⁶c. 2. 1. 31. nono- novo Ι. 56. ιεκειίοηὶὺυς»1.υ1111ἱοηίδυς Ρ. 347. c. 2. l. 48.
caderetfflcederet Ρ- 348. c. -2- Ι. 32. lljnca- llmca Ι. 55. arbitrabantur- arbitrarentur p. 349. c. 1. Ι. 7. secundam—secundum 1. ²3· oppo-
fitamaoppofitum 1 46. cuiusmodi· ejusmodi Ι. 53. emmaum-etiamtum Ρ. 350. ε. 1. Ι. 50. tenuiffimus-tenuiffimis c. 2. Ι. 47. cartilagi-
nes-cartilagine Ρ. 351. e. 1. Ι. 5¹7- sinistra—fimstro p. 356. c. 1. Ι. 20. res—rer Ρ. 358. c. 1. l. 16. cun -cui Ρ. 359· c. 2. l. 4» pravitatem-
parvitatem Ι, 37. praeter-prae p. 360. c. 2. l. 19. elustuanum-elestuarium Ρ. 363. ο. 1. Ι. ς5. tabulis-tubulis 1. 57. tant—tat p. 364.0.
1. Ι. 61. ve—ut Ρ 347. ς.. 1. l. 50. erat-erant p 374. c. 1. Ι. 7. apparuerunt-apparuerint p. 375. c. 2. Ι. 30. nullas—nulla p. 377. c. 1.
Ι. 49. superficies -superficae Ρ. 37⁹- ς.. 1, Ι. 56. Adoynns—Ardoynus p. 380. c. 2. l. 43- bacchae -baccae Ρ. 38²· c. ²· l-z- Dominus-Domini-
ως p. 385. c> 2. Ι. ¹7· ablatus-allatis p 386. c· 1. Ι- 54 εΠιη-- tum Ρ. 387. c. 1. Ι. 56- postulatu-postulent Ρ. 389- c. 2. Ι. 5. rit-ret p.
393. c.·1. 1. 64. nolum- volume p. 394.. c. 1. l- 11. 111 Cleopatra-Cleopatram 0- 1. Ι- 65. probatum-probatam Ρ. 404. c. 2. Ι. 37. adhuc fo-

' vea— fovea adhuc p 405-1: 1-1-21- smnmo- somno p. 409 c> 1.1.25. hunc-hanc c. a. l. 22. excluso-bctluso Ρ-410. c. x. Ι. 49. 81-31 c-z.
-1, 59. nonam-venam p. 411. e. 1. Ι. 9. laxaeque- laxaque Ρ, 4154 ε, 2. 1. 48. pleniora—planiora p. 417· c. 1. Ι. 11. Scylo-stylo c. 2. Ι.
41. noto-veto p. 410. c- 1. 1. ²5· vy'eszaremossvveszpremo Ρ. 411. c. 2. Ι. 19. quandam -quanquain ΡΔ 414. c. 1- Ι. 4. multa· multo Ι. 9.
praefixae-praefixa c· 2> 1. 4¹- oncnsnffe-0ccurnffet P· 426· c· 1- 1. ςο- Ksmpfius-Kaempfius c. 2. 1. 48. multos-muito p 4²7· c. 1. Ι. 16.
C010>Dolo Ι. 58 υῑάεήμνὶἀετε Ι. 65. fi ἶ-Ιὶο Ρ. 430 c 1. Ι. 34. 8⁷: vasawut vasa Ι. 48. ibi-fibi Ρ 438. c. 1- Ι4 10. idem-ibidem Ι. 67.
que-que ullas velimus, neque c. 2. Ι. 36. Magna -magna p. 439. 1:- 1⁴ Ι. 63. plerasque· pleraeque p. 440. c. 1 Ι. 23- diaphragmatis - dia.
phragmati pan, 441. c. 1, l. 18. vim-a vipe Ρ. 443. c. 1. Ι. 55. altera-altero c. 2· Ι. 56- afficiente-efficiente 1. 68 εῐὶας-νεῑίἱς Ρ. 445. c.
ῃ.. Ι. 35- demaratum-demonstratum l· 70. lapsumelapsus p· 446. c. 1. 1. 25. &-ut Ι. 28. ἃ at Ι. 46. mor-mur p. 447. c. 1. Ι. 37.
=utern-aut c. 1. Ι. 69. crassiores-crassiore Ρ, 449. c. 1.. Ι. 27· articulum-articulum Ιεείῑοηῐς, aliquid olim praeceffiffe , unde Ρ. 450. c. 2. Ι. 10.
&mollem-demonstrari Ρ. 451. c. 1. l. 5. v1vere— virere Ι.· 36- autem-aut Ρ. 451. c. 2· 1.. 7. ‘inciperam-inceperam

