“ETSYMPTOMATUM2

Ventris vulnus. LXVI. 9.- Vid. Abdominis .
Ventris :LIsVaer dueta currus rom compreffio . XL.
26. . 16.
Ventus frigidus . XXVI. 33.
Vertues. Vid. Lumbrici.
vertigines. I. 6. 11. 9. 22· III. 16. IV. 11. VI. iz.
6. X. 11. XVIII. 2. XXV. 2. XXVII. 2.
Veficae dolores. XLII. 4. 1
calculus. XLII. 13.
calculi modo percepti, modo non. XLII. 8.
cum longo, & magno aegri cruciatu ex..
tracti . XLV. 8. ,
Viduae. XXVI. 17. XXXV. 16.

5. 20. 25. 28.

Vigiliae. XI. 2. xv. 6. xvm. 17- XIX. 58. XX.

33. XXIX. 10. XLII. 2. XLVII. 8. XLIX. 14.
L. 48. LII. 8. LXVIII. 12.
mensem durantes. L. 11.

Vini abusus. III. 2. 6. IV. 16. 19. V. 2. 11. VI.
8. VII. 11. XIV. 27. XVII. 21. XVIII. 25. 30.
XXI. 4. 32. 49. XXIV. 34. XXVI. 9. 13. 37.
XXVII. 28. XXIX. 12. XXXIV. 23. 25.XXXV.
{3⁴64 XXXV{Ii129. X{XIVIIIDI. 118. XLIV. 3.

.21.23. .o. ..1.
Vid. Bibofi . Ebrietas? Ebriofi .

Vini novi usus. XXVI. 37. XXVII. 2.

Vini spiritus abusus. XXVII. 28. XXXV. 14.

Virgines. VIII. 2. X. 5. XV. 13. XVI. 17. 19. 34.
43. XVII. 10. 12. XIX. 51. XX. 11. 16.
43. XXI. 27. 29. XXII. 16. 18. XXXIV. 3³-

· XXXVI. 20. XXXVIII. 34. XL. 9. XLVII. 2.
4. 12. ¹4· 23. LXI. 7.
Vitium languor. XXV. 2. XXXIV. 23. L. 11. 48.
repentinus. IV. 30. XXV. z.

Vitium prostratio. XX. 4¹· XXI. 44.. XXII. 22. LIII.
3. 40. LIX. 3. LXV. 13.

Viscerum e suis sedibus prolapsorum senfus.XXXIX.
14.

Vifionis vitium. II. 13.

imminutio magna. XIII. 15.
abolitio. Vid. Amaurofis. CaecitaS.v

Ulcera. Vid. Crurum. Faucium.

antiqua exsiccata. IV. 7. XII. 2.
occlusa. IV. 13. 30. 35.
Ulcus arescens . L. 48-

Umbilicus . Vulnus ad ipsum ‚ praegressum . XXXVIII.

11...ssss uvidi. xxrx. 10.
Volvulus. XXXIV. 5. 9. 11. 15. 18.21.25.XXX1X.
Vomzess'diyolun053XX1X 14.. LII. 2.
irritatio inanis. LI. ς.
conatus affiduus. XXX. 10.
Vomitus. I. 2. IV. 35. XX. 3ο. XXIX. 10. XXX.
12. 20. XXXIV. 15. 27. 33. XXXV. 14. XXXVI.
2. XXXVII. 2. XXXIX. 12. 33. XL. 9. XL1.4.
XLII. 2. 8. 270. XLVII. 8. XLVIII. 38. LI. 2.
9. 18. 32.33.34. 38. 50. 51. LII. 15. 19.32.34.
LIII. 26. 40. LIV. 6. 8. 10. 14. 20. 31. 35.
ILIV. 37. 39. 49. LV. 10. 11. LIX. 3. 12. 15.
Vomitus mixime diuturnus. XXX. 7.
contumaciffimus. XXXIX. 21.
maxima copia . XXX. 4. XXXVI. zb.XXXIX.

aligg'ot a cibo horis . XXIX. 6. XXX. 7. 14.
XXXIV. 11.

suppressus. I. 4.
Vomitus alimentorum omnium contumaciffimus .’
ιξεῖἳ1ἀῖ>1υω alimentorum. XLV. 33.
certorum dumtaxat ex pluribus. XLVII. 8.
cibi vel post biduum nihil mutati . XXXIX.
2113m0 vel post dies quinque. XLII. 2.
Vomitus lumbi-icorum. XLVIII. 38.
excrementorum . vid. Volvulus .
globi, intra triduum duriffimi fasti. XXX.

Vomitus materiae crassae & vistulae, matutinus. Ibid.
ἃ εἷξὲὲἷ xxxrv. 9.

XXI X

subobscurae. XXXVII. 2:
paucae, ex viridi quali nigrescentis. LIX. 153
Vomitus humorum varii coloris. XXX. 14.
biliosorum. X. ¹3· XX. 9. XXIX. 10. XXXIV..
23. LI. 30. LIV. 35. LXV. 13.
biliosorurn‚ & viridium. VII. 15.
subflavorum. XXXIV. 9.
viridium. XVIII. 2. XXIX. 18.
porraceorurn. XXX. 4. XXXV. 2.
Vomitus humoris aquei, & fere amari. XXX. 10.
nunquam amari . XXXIX. 21. ,
aeruginpli . XVI. 8. XXXV. 2.
ex atro ferruginei. Ibid.
quali fuligine infecti. XXIX. 6. XXX. 2.
xxxw. 7·
nigrescentis. & foetidi. XXXIX. 25.
nigri. xxxvm. ς..
atramento simillimi. XXX. 16.
instar aquae in qua chocolata soluta fit.XXX.

inflat loturae carnis. XLIX. 6.
odore putridae carnis. XXIX. 6.
innatantibus quafi membranarum particulis .

νοωέιΙιιεΞΞζὶιῑἙῑειῨΧΧ1Χ. 12. xxxvl. ιι. XL. 2.

materiae nonnihil cruentae. LII. 15.
rubicundae. LI. 54.

32. Vox rauca. XVIII. 25. XXII. 24.

clangosa. VII. 13. XX. 26.
humilis. IV. 26. XV. 13. XXIX. 10.
imminuta. Sc fausta quasi foeminea. XVII. 19.
obscura. XVIII. 25.
amiffa. XXVIII. 9. ιο. Vid. Aphonia.
Urinae copia. XXI. 36. XXIX. 6. XLII. 13. LVII. 10.
imminutio, X. 11. XXI. 30. 49. XXIX. 6.
XXXVIII. 16. 30. 34. LVII. 10.
suppteffio. Χ. 13. XXXIV. 7. XXXV. 18.
XL. 4. X6LI. 4. 6. 8. 10. 13.LIII. 18.L1V.
20. 22. 2 .
incontinentia. IV. 9. 19. XLII. 2. 8.XLV11.
12. LII. 34. LIII. 40.
stillicidium. XXXIX. 33: LVI. 12.
crebrior excretio.. XXXIX. 2. XLI. 13.
Urinae reddendae difficultas. XXXIX. 5. XL. 4.
XLI 6. XLII. 28. 34. XLIV. 15. XLVII. 8.
a cathetere semel immisso levior facta. LXII.
1 .
periidice rediens. IV. 2.
cum dolore. XLI. 4. XLII. 2. 13. 15. 20.
acerbiffimo. LXVI. 2.
UrInae vitia. IV. 13. “
Urinae cum ardoris sensu redditae. XXIX. 18.XLII.
11.
flammeae. XXXVIII. 30.
rubrae. XX. 30. XXXVIII. 34.
ex rubro fuscae. XXXV. 2.
rubellae . XXI. 30.
Instar loturae carnis. LIV. 26.
saturo colore. XXXIV. 9. XXXVIII. 30.
saturati lixivii ssmiles. XLI. 4.
quales in ictericis . XXX. 14.
decolores. XIII. 3.
ex subflavo albicantes. XLII. 13.
turbatae. XXI. 3ο. XXXV. 2.
craffae. LXIV. 7.
cum filamentis quibusdam. XLII. 8.
putridis. XLVII. 8.

ex aquosis, δε paucis faciae mucilaginosae ⁴, δε
multae. XL. 2.

Urinae cum sedimento quasi laaeo. LXIV. 7.
albo modo tenui, modo lento. XLII. 13.
sanguineo , sub colore tabacci . XXXVIII.
UrInae foetidaeX'XL. 4. XLII. 13. 20. 25.

purulentae. XL. 4. XLII. 2. 15. 20. LIII. 14·
LXVI. 2.

7. Urinae interdum {an'guinolentae. XLII. 8.

ἓξὲξ ῗξὲξιῗῑξῗὲἕέῗςῗᾱ ‚XXVIII 8.
cum tenuibus quafi membranulis. XLI-63.

