IN CADAVERIBUS. xxxru'

aqua foetens . XLVIII. 44‘. purulenta materia, valde adhaerens. LI. 49
foeda materia. LII-15· sanguis concretus. LI. 37. 50. LII. 30. 32.
e naribus sanguis . LII. 34. arctiffime adhaerens. LI. 6. 38·
e vulnere, sanguinisplurirni eruptio . LIII. 18· :sanguis plurimus. LII. 35. ·
cadaveris color diuturniffl‘· 111-2·4- 1V·¹1·35· V,6. Cerebri Meninx Dura arftius solito eramo affixa .
v11. 9. XIX. 17. 19,xx1.6. xx111.4.6.xxv11.2. 111. 11. XXVII. 2. xxxvn. 30· LXVII. 14.
XXXIV.9.33.XLII. 34. XLV. 23. LII. 30. LIX. 12. arelius alicubi. LII. 38. LXIII. 8.
Cadaveris carnes molles, & flaccidae . XL111.4.L.48. connata cum Pia δι cerebro. I. 14. IX. 25.
seftae multum humorem emittentes. XLIII-j· ejus vafis sanguine distentis. VII· 13· VIII-4-
”Caecurn Intestinum, id est Appendicula Vermiformis‚ Η 25. 27. XXIV. 6. ·
perbreve, & minime cavum. LXVII. 11. magis in altero latere. LII. 30.
Caecurn Veterum Intestinum mire dilatatum· XXXIV. & dilatatis magis in altero latere.LII,38.
27. - nonnihil turgidis . XIX. 7.
inflammatum. Ibid. arteria lacerata. LI. 37. ’
Capitis integumenta sanguine infarsta. LVII. 10. ¹ finibus. cum sanguine multo. V. 19. XVIII. 2⁴²
musculi parvi anteriores ‚ qui ipsum luper pr1- cum aereis etiam bullis. LIV. 49.
ma vertebra movent, deficientes. LXIX. S. cum polypofis concretionibus, V, 11. vl,
Carotides arteriae in collo flexuosae . XXXVII330. 12. VII. 4. 6. 9. 11. 13. VIII. 2. 23.
in cochleae modum contortae. XLIX. 18. XIV. 35. XXIV, 16, LII. 6,
dilatatae. IV. 19· VIII. 11. XLIII· ¹7· Sinu Longitudinali perforat0.LI, 54.
22. LXIV. 13. ¹ Lateraiibus disruptis. LII. 25.
altera - XXIV. 6. XXVI· 21· XXIX. 20· Falce craffiore‚ & duriore. XXVI. 33.
intusosseisinchoamentisd1strnfiae.LXIV.13. δί in hac magno offe, 111, 20·
δε sulcis etiarn. Ibid. δέ XXVI.21. parvo, XXI, 35,
osseis squamulis. XLIII· 17-LXVII·14· offibus pluribus aculeatis . XXV. 6.
offeae faffle ex parte. XXVI.37. LXII·7· Cerebri Meninx Dura valde corrugatur. VII. 9„
altera . XXIV· 6- ” craffior fasta . V.6. VIII. 15. XLIX. 16. LX. 12.
Carotides arteriae ad cerebri basmj *duriores-XXVJO. alicubi. I. 14. LI. 2. 45. LII. 6. 19. 38.
craffioribus tunicis. LVI. 21. (ἰωῇ ossea aficubj , Ι, 10.
cava vena fine sanguine· LIV· {8- . . superficie quafi granosa. LII. 19.
sanguine valde distenta. >¹1³5- Ι7- XXI, 35= cinereo colore. Ι. 2.
XXXIV. ¹5· XXXV. ¹0·. . . alicubi quasi cinereo. LI. 27.
Cavae venae superior truncus magis a finlstrls . LVI. ᾗ, subflava alicubi ‚ LI, 2,
18. sublivida alicubi. LI. 19. '
in ipso fine anterius, quasi erosus, LIII· subnigra a vasorum plenitudine. III. 11.
37. leviter quali sugillata. LII. 28.
Inferior latior aequp . LIV· 37· sanguineis quafi guttis distinfia . VII.15. L11‚6‚
fine sanguine. XXIX. 20. , f inflammata alicubi. LI. 39.
cum oblonga & craffa polyposa concrema-e leviter. LI. 32,
ne. XLV· 16- laesa alicubi leviter. LI. 17.
Cerebrum nullum. XLVIII. 48- 50- quafi sphacelo afi'eeia. LII. 4.
figura non naturali. I. 14. XII· 2. pure erosa. XIV, ς.
Cerebri abscessus-V. 2. · laesa a depreffi offis squama. LI. 30. 34, 39,
absceffus sui generis. V. 6. 7. IX· 16.

. ν ⁴ Ἴ ¹ ab infixis frasti offis acutis particulis. I. 1.18.
Cerebrj arteriae. Vid. Banlaris . Larotides . Verte· Cerebri Meninx dura. Sub hac adhaerens frustum

brales. pseudomembranae. LII. 8.

Cerebri arteriae curn offeis squamulis. IV.¹ 2. 11. aereae bullae. VIII. 23.
tunicis firmioribus. VIII· 15. XXIV· ,6. aqua. V. 19. V1.12. VH, 6. v111‚ 11. 15⁵ Ιχ,
xxvn. 2·. . . 2. x.7.9.11· XL6. 11. XVI. 36. 40· xxv, 2,
vasa omnia sanguine plurimo distenta.111. 26. XXXVII. 2. LI. 9, 14, 17, 32, L11,3g
VH. 7. 13. VIII. 12. 15. 23. IX. 12. 14. ⁰

aqua limpida . Ι. 2. ΙΙ. 22. IV. 11. 30. VI.8, X1.4.

20. XIV. ς, XXIII. 6. LV. 20. {erum mucosum. LII, 2.

curn aereis bullulis. LIII. 26. gelatinosum. VII, 5· XI.2.

curn polypofis concretionibus. XLV. 21. famosum , Ῑ, Ξ,
Gerebri meninges aliquanto crqffiores alicubi. LI. 3. flava quast gelatis„ LII. 15.
cum valis sanguine plen1orrbus. LXII. 15. sanies. LI. 11.
ex subviridi liventes alicubi . LII. 2. 3. materia puriformis' 1· 12.
puris colore infestae. LI. 28. pus, LI, 2, ¹7· 27- 28· 30. LII· 6. ¹9¹,

saniosae alicubi . LI. 3. sanguis. LII. 34
sub ipsis aqua. LII. 2. . plurimus. LI. 51. 54.
,Cerebri meninges ambae curn vafis a sanguine multum sanguis ad alterum cerebri latus. ΙΙ. 17. III.
dilatatis. XLIII. 27. XLIV- 3· LII. 35- 2. 14. 17. zo. IX. 2, 4, X, 13, Lx, 4,
cum arteriis craffioribus . durioribus ‚ ὃ( ad cerebellum . ΙΙ. 21. 22. ΙΙΙ, 2. 24.

offeis hic illic. XXVII. 28. ad egressum Spinalis medullae. II. 20.
ab erodente humore perforatae. IX. 20. Cerebri Meninx Pia. Ad hanc exterius adhaerens pau-

XIV. 3. LI. 12· xillum ichoris- LII. 8
vulneratae. LI. 45.

sauciatae a magnis fragmentis offois . LL35.
in craffiores, & flaccidiores mutatae. IX.

pauxillum muci ex ssavo viridis foeti-
diffimi. LII. 10. 11.

sanguinis grumus non mediocris. LXIX.2.

Ι 23. ι ⁸ Cerebri Meninx Pia· Ejus vasa sanguine turgida. Ι.
Cerebri Meninx Dura. Ad hanc aqua acidula . I. 6. 14. ΙΙΙ. 2. 6. 11. IV. 13. 16. ¹9· 21. 24. V. 6.

paucae aquae guttae. X. ς. 11. VI. ¹4· VII. 13. 15. 17. VIII. 4. 25

gelatinosa concretio. VI. κ).ι XI. 1¹.22. XIV. 3. 27.35. XV. 8. XVI.4b.XV12II·

pauxillum quan gelatinae. LII. 23. 2, XXI. 23· 29, 33· 35, XXIV- 5⁸ XXV· 10.

quidpiam, muci simile. LII. 19. XXVI. 19, 21. 35, XXXVII, 4, XLV-11· η, 33,

ichor craffiusculus. LII. 8. LI, 35, 42, Lu, 5, [ΠΙ. 40· LIV· 39. LV· 10.

sanies. LI· 5· 7- 34· Lx. 4· 6. 8. 12. LXII. ς, 7, LXVII, 14· [mx.

sanies multa . LI. 15. ‚ 2, 4,

quafi pus densatum. L1-14- non omnia. v, 15· vn. 9.

9¹¹⁵· LII· 4· magis in altero latere. LII. 30.

purulenta pauca materia. LI. 57. in altero tamum· VH· 11. LX. ²'LXIL9'
Morgagni de Sed. &⁰ Celtas. Morb. forn. I.

e aere

