ET SYMPTOMATUM.

ulcera V. 15. XXV. 12. XXXVI. 17. XLVII.
33. LII. 30. LX. 10.
antLlefV XXI. 32. XLVII. 4. XLVIII. 35.
. 13.
Culcitarum εοηξξὲεῗιῖῗπὶὶζῦειηῖῗῐέᾆ.ΧΧνη ε’
Gutis color quafi cachefflci. XVIII. 2. 14.
citrinus XVII. 17.
uafi lividus . XVII. 12.
I3oedae pustulae. IV. 35.

D

Ebilitas. X. 13. XIV.
30. XXX. 7. XXXVI. 11. Vid. Vires.
artuum inferiorum. XII. 16.
Decubitus capite humili. XX. 35. 36. XXII. 4.
Decubitus in ventrem. XX

in dorsum. VI. 10.·XI37L 8. XX. 13. 22. XXI.

9. 17. 19.-23. 29·

in latera potius ‚ quam in dorsum. XX. 24.

Ι)εει11)ἰῑιιςλ ξιῙΗῑὲᾕις in dorsum . XXXVIII. 15.

in alterumlatus difficilis, aut facilis. v1. 12.
VII. 13. XVI. 10. 12.o6.38. XVII. 6.14.XX.
3.16. 17.33. 35. 36. 41. 43. 51. 55. 56. 59.
XXI. 24. 29. 32. XX11.4.6.10.12. 15. 16.
XXIV. 2. XXIX. 14. XXX. 7. xxxv„ 16.

XXXVIII. 46. 15. 16. 30. XLII. 2.

in utrumlibet difficilis. XX. 26. 30. 45. 53,

63. XXI. 2 . 36. XXXVIII. 12. ¹3·
Defl 111(ῗὲῐῖξέἓὲ ξὺιῗὲκίῗὴζίὶῙΙΞ-ζὶξ- 43Id. Rheumatici .
Deglutitio. In ipsa dolor. XXVIII. 9 ιο,
Ab ipsa insultus suffocativi .
1 .
Degiutitiogis dIfficultas . XV. 15. XXVIII. 9. 10. 12.
XLII. 2. κων. 3. LIV. 2.
ν in ima oesophagi parte. XXIII. 4.
Deglutitiolnis impoffibilitas . XVII. 19. XVIII. 22.
LXII . 19.
Dejeftiones. Vid. Alvi.
Dejefflones virides. XXIX. 18. XL. 9.
nigre XXXV. 18. XL. 9.
aquae, quasi fuligine tin&ae. XXX. 2.
materiae variae foetidae . XXXII. ⁴7·
nigerrimae, referentis atram bilem. va,13‚
subrubrae. XX. 28. '
sanguinis foetidi. XXXV. 16.
sanguinis multi. XXIX. 10. LIV. 39.
cum materia , Instar pIcis ‚ foetidiffima .
XXIX. 10.
Deliquia . XVI. 43. XVII. 1417. 21. XVIII. 2.
XXIV. 2. 13. 34. XXV.6.15.XXV1‚ 21- XXVII.
2, xxx. ιο. xxxv, 14. XXXVIII. 4. xxx1x,
14. XLII. 2. XLVI. 20'. LIII. 14. 18. LIV. ὃ.
39. LVII. 10. LIX. 3. LXV. 13.
ῃοξὶιι graviora. XXIV. 34,
Deliquii quafi cujusdam sensus. XXVII. 28.
Deliquiis obnoxii. XXIV. 13. 34. XXV. 4.
Delirium. 1. 2. 4. 14. IV. 3o.-V. 2. 4. VI, 2, νη,
6. 7. 15. 17. VIII. 25. IX. 16. X. 5. 17, XIV,
. 5. XVI. 40. XVII. 19. XX. 2. 16. 28.47.61.
XI. 6. 2 .. 29. 32. 33. ³5· XXX. 4. XXXV. 2'.
16· XXX II. 2. 4· XXXVIII. 22. 30. XLVII.
12. XLIX. 6. LI. 15. 17. 18. 34. 35. 42. 44,
49. LII. 6. 10. 19. LIII. 2. ς. LV. 11. 20.
2

2.
vid. Phrenitis. Mania. Melancholia. Stultitia. De,a
’ fipientia . I-‘atuitas .
DelirIum leve , five subdeIIrium. LXII. 15. LXV-13.
vim& Vaniloquium.
Dentes pauci ,βε eorrofi . XVI. 40.
Demiug: rgsslgiiussligaffls..1i)xssrltssz5 'XXXVII 30.
Dentitio difficilis. IX. 4. X. 9. XXXI. 5.
Defipientia. IX. 9. XI. 6. LXIX. IQ·
Diarrhoea. X. 7. 9. XX. 11. 30. XXI. 29. 35. XXX.
7. XXXI. 5. XLII. 11. 28. XLVIII. 38. L. 48.
LIV. 6- LXX· ιφ. ’ ’

3. XVII. 12. 19. XVIII.

xvn. 25. xvm.

XXI

saepiue recurrens. XXXVIII. 30. LXIV, 7, ·
diuturna LXV. 5.

diuturna, &7 ingens. XVI. 12.

torminosa. XXXI. 12.

bili0{ai}<X·9.XXXI. z.5. XXXV. &XXXVIII-33}
X . 20.
variorum colorum. XLII. 2.
setosa, & copiosa. XXII. 14. XXXVIII. 30.
foetidorum liquaminum . XXXVIII. 34.
viscidorum paucorum. LIII. 3.
nigerrima. XXXI. 5.
sanguine infeffl. lbid.
Diarrhoea suppressa. lbid. ,
Dolor universi corporIs ambitus. XXI. 35. XLIX&
LVI.l 17. Vid. Rheumatici. Vid. partes fingm-
as .

in XIVto [εὲὶοηπη integumentorum Ioco .,
. 3.

e ventre ad thoracem ascendens. LXIV. 15.
Dolores tenfivi . LIV. 29.
a lumbis in totum corpus diffufi. LI. 53.
Dorfi iCtus. LII. 34. LIII. 3'5. LVI. 10.
vulnus. LIII. 12. 16. ,
intra thoracem menen-ans. LIII. 18.
ad scapulam. XVI. 28. LIII. 14.

abscessus ingens, per se ruptus. LI. 19.
Dorfi dolor. XX. 28. 56. XXXIX. 2. 5. LI. 15.

calor ingens. XXIX. 10.

fleetendi impotentia. XX, 28,

Dorsum . Casus in dorsum„ XX, 28. XXXIV. 27.
Dysenteria. XXXI. 2. 25.

diuturna XXXI. 14.
Dyspnoea. vid. Respiratio difficiIis.
Dysuria. Vid. Urinae difficultas.

E

EBrietas. XIX. 58. LII. 30. 32. LVIII. 13. LX.
ῑΓ 12. LXIX. κ.

Eb110fi³p ῗῗῗῗωςὼῖἓὲἰῗῗ· ῙΧΠΞΧΞΞ· ΜΠ· ¹³·
Edaces. IV. 19. XI. 6. XV3III. 30.. 5XXXVIII. 18.
XLII. 11. Vid. Ciborum.
Ellebori nigri extratPOEm sumptum. LIX. 15.
Emphyspma leve universale. XXXVIII. 22.
*circa vulnus abdomini5. LIV. 37.
Empyema. XXII. 6. 58. 19. 12. 22.
Enterocele. Vid. Herma .
Epilepfia. IX. 2. 3. 4. 9. 12. 14. 16. 18. 20. 23.25.
XXX. 4. XL. 4. LI. 6. 2 . LXII. 2. LXIV. 5.
Epilepfiae obnoxii. IX. 17. LI . 11.
Epiplocele. Vid. Hernia .
Eryfipelas in pedibus. [XXII. 16. XXXIX. 2.
Euganeorum balneorum, ἐς lotorum abusus , xxv.6.

F

· Aber ferrarius XXX. 16.
’ lignarius. XLIV. 3. ’
abri murarii. XXI. 6. L. 55. LIV. 18.
Fagigs minus placens. XXXIV. 9'3' XXXV, 2.
cachefflca. XLII. 28.
cadaverosa. IV. 9. XXI. 44.
oedematosa. XVI. 2. 10.
alba, ,ὃς subtumida. XXI. 49.
tumida fasta . XVI. 19. 30. XVII. 17, 25.*
XVIII. 25. XXII. 6. XXXVIII. 4. LI. 14.
ςυὲὶῖἐ {IIaIs ί1511 atrophia. VIII. 25.
{³3¹3}ss 221ss250‘3s31vffl‘ss ²3'
illaudabili colore. XLVIII. 44.
facies pallida. XX. 30. XXI. 19. 36. XXVI. 3. 55
{XVII 8. XXXVI. 11. 23. 25. LI. 37. LII. 28.
. 22.
pallida ‚ δε concidens. XII. 16.
modo pallida, modo livida. LI. 51.
livida . IV. 4. XVIII.6. XXVI. 21. XXXVIII. 4..
valde rubens.. XVII. 19. XX. 15. ἐζέἐένςᾳ.

