‘ET SYMPTOMATUM

1-1 AEmorrhagia. Vid- Narium. Ani. uteri.
Haemorrhagiae‘ ex vulneribus magnae . XLIV.
τῇ abscess'u. LVIII. 4. 5.
*Haemorrboidibus obnoxius. XXXII. 10.
” ex inis? fluxus defluens . XXXIX. 21.
Hebetudo insolita. III. 24. XX. 61. XXXVII. 2. LI.
6. 30. LIII. 24. Vid. Mentis. ·
Hemiplexia. II. 9. 1-1. 13. 15. 16. 17. III. 2. 11.
. 14. 16ssr17. IV. ¹3- 19. V. 6. 15. XI. 2. 4. 6.
13. XLV. 11. LI. 27. 35. LXII. 7. 9.11. LXIII.
13. LXVII. 14. ·
levior. IV. 2. V, 2, 4, XI. 11. ις.
Hemiplexia ‚ quod ad motum attinet. LI. 11. *17.
2. 54.
4 imperfeea. LVII. 14.
Hepatitem referens morbus. XX. 30.
Hernia. Bubonocele . LXV. 8.
Cirsocele. VII. 11, ΧΧ. 24. XXI. 19-
Cruralis. XXXIV. 15.
Enterocele. V. 2. 19. XXI. 15. 19. XXIV. 16.
XXVI. 37. tXXXIV. 5. 7.9. 11. 18. XXXVIII.
2. XLI. 10. 13. XLIII. 2. 4. 5. 27. LXVII.
11.
Epiplocele. II. 20. XXI. ις. 19. XXXIV. 9.
11. 18. XLIII. 2. 3⁴1· LXVII. 11.
Hydrocele. XX. 24. 26. XXI· ¹9- XLIII. 17.
18. ¹9· 22. 24. 25. 31. LXIV. 7.
Omphalocele. XXXIV. 11·
-Oscheoce-le. XLI-1. 34.
Horror. XXI. 32. 36. 44.
Humeri dolor. XI. 15.
Hydrophobia. VIII. ²3· 2-5. 27. “
·Hyd-rops. LVI. 20.
< universalis. XXX. 12. XXXVIII. 10. 18.
ascitos, XXXVIII. αθ. 28. 35. XLI. 18. LXX.
9. Vid. Ventris Tumor-
apparens. XXXIX. 39.
incipere -vi-sus. LVII. 10.
incipiens. XLVII. 34.
Hydrops praegressus. XVII. ¹7· XXXIX, 29,
Hypercatharfis. XVI. 43. Ι
Hypochondriaca astestio. VI. 2. XXXIX. 21· LXI. 5.
LXIV. «ι .
Ηγροώοηᾱῑίἐτῡπι vulnus. Vici. Abdominis.
dolor gravans, rc& tendens. XXXVI. 11.
dolor quasi a fascia circnmjedh . XXII. 8.
ad alterurn dolor. LXIV. 13.
ad utrumq-ue dolores comulfivi .
[εῐῗιιιὲἷῧητκ ‚ ex *i-pfis ascendentis . XVIII. 17,
· Hypochondrii dexteri do'lor . XXIV. 13.
· dolor periodicus . I. 4.
tensio. XXX. 14.
durities maxima . XXX. 14.
tumor, manui renitens. XXIV. 13. XXXVI.

XXXVIII.

2, . 25.
¹ gpaulatim evanescens. XXIV. 13.
Hypochondrii Iinistri dolor. XXX. 14. XLVII. 12.
vehemens. XXXV-1. 20,
gravativus . XXXVI. 11.
tumor. XXXVI. ¹7·
magnus, XXXVI. 11.
durus. Ibid!
Hysterffffnaffgefflones' XXXIX. 14. XLV. 21· 23.
X . .
his» obnoxiae. XLVIII. 44.

Ι

Astatio totius corporis. XX, 9. XXVII &XXXL

5- xxxw. 9. XXXVI. ¹7· XLII. 8. xle, 3
leberisslil'xiss. XXXVII. 2. 4· 7. XLIX. ιο.
Ῑᾶετίςης a morbo color. LIII. 16.

XXI 11⁸
Jejunium'. Vid. Inedia. ⁷ ⁴
hinni. 10st gd ejus marg-inem spasmodicus [dolor Γ,
Inceffus, ope alterius potiffimum crurib-‘XXXIV 252

⁶ Incubo* fimilis affefflo. XVIII. 6. ¹

Inedia. XXIV. 34. LXI. 7.
etiam sine potu ad dies se-x. XVII. 25,
Infantes. IX. 4. X. 7. 9. XII. 16. XX. 15. XXXI.
Inguinis ‚ aut ad inguen tumor. Vid. Tumor.
Inquietudo. XX. 9. XXI. 23. 44. XXX.4.XXXV1L
2, XXXVIII. 22. LV. 11.
Ira. XXXV. 16.
Iracundus. XXXV. 2.
Ischiadicus dolor. XLVII. 8. LVII. 2.
pertinaciffimus a partu. LXIX.110:
Jugulum . Ad ipsum evidens pulsatio. XVII. 17. -
tumor, saI'COij mentiens. XVII. 18.

L

A-bores nimi-i. IX. 14. X. 17. XXI. 6. 27. 30.
36. 49. XXII. 4. XXVI-I, 12. XXX. 14.
Labrorum livor. XXVI. 21. r >
ad ipsa pustulae . XLII. 2.
Lacrymatiio a morbo. XLVII. 12.
morbosa diuturna. XIII. 27. ,ρ
Ι,ειᾶε1ης. XLVIII. 37.
Lanarii. X. 17. 18. XVI. 28. XXVII. 16. XXXVI.
23. LII. 35. LIV. 46. [XX. 7.
Laneafum telarum ton’Ior. XVIII. 25.
Languor. LI. 34.
Laniones. XX. ¹3· XXI. 19. LVIII. 13.
Lapicida. XXI· 35.
Laffitudinis sensus. X. 13. XXIV. 34, XXVI. 13.
XXX. 4. LX. 8.
uloerosae. XX. 61.
Lepta. XX. 56.
Lin-guae limitas. IV. 9. XXI. 17. 29. 30. XXIX, 6.
XXXIV. 9. 25. XLVII. 12.
asperitas. XXX. 4.
rubedo . XLVII. 12.
dolor ingens. XI. 15.
titubantia. IV. 35.
paralyfis. XI. 11.
glandulae deficientes. LXVIII. 10.
tubercula. LXVIII. 10.
Lini carminator. XXXVI. 11.
Loquela‚ quafi a convulfione, vitiata. XXXIV. 25.
vi morbi v-ix, aut nullo modo intelligibilis
ferdia. XLIV. 15. LXII. 5.
Loquelae difficultas. XLIV. 3. LVII. ¹4·
amiffio. XXVI. 3. LIX· 12.
Lotrix. XVIII. 34.
Lumborum cutis pruritus. XLII. 2. ἢ
molestus quidam sensus. XXVI. H. XXXVI.

25.
debilitatio. XXVI. 25.
dolor. XVI. 58. 40. XVII. 23. XXIX. 12.
XL. 4. 9. 26. LI. 53. LVII. 17.
alterius . XXXIX. 2. XLI. 4.
caloris magni sensus. XXXIV. 21.
alterius. XX. 30.
Lumbi vulnus. LIV. 20. 22.
pulsatio. XL. 26.
Lumbi sinistri tumor mollis, modo magis, modo mi-
nus apparens. XXXVI. 29.
tumor magnus, costas attollens. XL. 26.
Lumbrici cum febre. X-LVI. 2.
Lumbrici ejeffi ex ore. XXI. 44. XXXIV. 9. XXXV.
¹4· van. 12. XLVIII. 38. μιν. 49·
per alvum ejetffi. XXI. 44,
Luminis horror. VIII. 27.

M

Acies. XV, 25- XVII. 14. XVIII. 14. 17. 30?

XIX. 58. XX. 30. XXI. 17. XXII. 11. 15.16.

22, XXIV, 16. XXV, 2, XXVI. 13. XXVII. 16.
XXVIII, 9S

