⁵ ⁸ „ ‚. ’ mx
'‘ '' S E C U N D U S
Morbos, δι symptomata exhibens, illorumque externas
causas , :aetates extremaS, vitae genus, artes,
& alia ejusmodi. ·

Romani numeri Epistolas ; barbari autem articulos denotant .

. ex his quotidie haemor'rhagia. lbid.
Anxietes. XXX. 4. XXXIV. 9. XXXVI. 17. LV. 11:
Aphoma XI. 15. XIV. 35. XVII. 21. LI. 2. 11. 12.
Assdomen nigricans, XLI. ιο. 27. 42. 44. 45. 50. 53. 59. LII. 25. 28. 34. 35.
baculo percussum . XLIX. 6. LIII. 7. LXIII. 13. Vid. & Vox amissa.
Equi calce ifium. LIV. ¹4· 41. Apoplexia. I. 4. II. 9. 11. ¹3· 15. 16. 17. 19. 20.
¹ Contusum in epicolicaregionedextera.LIV. 39. 22. 111. 2. 4. 6. 11. 14. 16. 17. 20. 24. 26. IV.
Abdominis dolor. XLIX. 6. 4· 9- 1¹. ¹3- 15. 20. 21. 24. 26. 28. 30. V. 2.
Gangraena. VideGangraena. 15. 17. 19. VI. 6. XI. 6. 13. 15. 22. XIV. 27.
Vulnus in epigastrio. LIV. 8. 10. XXXV. 6. XLVII. 24. LI. 30. 37. 59. LII.
in hypochondrio finistro. LIV. 35. 38. LVI. 12. LVII. 2. ¹4· LX. 2. 4. 6. 8. 10.
ad marginem offis ilium dexteri. LIV. 4. LXII. 7. 9. 11. .
in epicolica regione finistra. LIV. 37. ter repetens. LX. 4. 6. LXII. n.
adimam epicolicam regionem dexteram.LIV.33. ingruens in decubitus mutatione. LI. 30. ·
infra umbilicum LIV. 6. 20. imperfeffli. IV. 2. 6. 7. 8. 19. V. 6. 11.
in hypogastrio LIV. 31. ι XLIV. 21. Vid. etiarn Hemiplexia.
AbortusslchXrIqueg.XXXIX: 12. Vid. & Foetus. AppeXXlslIIlZPrXTXXIIieZu?XXIX.150.X1)2<. XXX. ἓξ.
Achores, Χ, 9, XLII. 13. XLIX· 2. L. 48. LXV. 13.
AEgrotatio perpetua . XVII. 12. Articuli. Ad ipsos crepitus in motibus. LVIII. 4.‘
Aer. Ab aere tenui in crassum translatum domici· dolores saeviflimi. LIII. 7.

lium. XLIX. 14. Arthritis. XXIX. 10. XL. 2. LVII. ιο. Vid. Is-

AEtas decrepita. II. 17. 111. 11. IV. 12.VI.12.VII. chiadic.
9. 10. XI. 6. XII. 2. XV. 15.XVI. 8. 12.XVII. haereditaria. XXV. 6. L. 46.
14. XVIII. 28. XIX. 58. XX. 5. 33. 39. 63. retrocedens. LVII. 10. ’
XXI. 4- 15. 17. 19. XXIII. 6. 11. XXVII. 28. Artuum dolores. LI. 15.
XXXIV. 25. XXXVII. 30. XXXVIII. 12. 13. olim praegreffi. LVI. 14.
XLI. 6. XLIV. 15. XLVII. 24. LX. 6. LXII. diuturni praegreffi. XXXVIII. 22.
⁷· LXIV. 7. LXV. 8. LXVII. 9. 11.LXIX. 10. debilitas, five paralyfis. LXII. 15.
AEthiops. V, ¹7· Artuum Superiorum dolores. XXIII. 4. XXVI. 9.
Agricolae. IV. 26. 3b. 35. XXI. 9. XXXIV. 9. XLI. Vid. &Brach.

4. XLII. 28. LX. 4. LXIV. 7. alterius stupor per intervalla. XLII. 13.
Aleator. XXVII. 28. Inferiorum Vid. ΟΠΞ. crurum.
Alimenta multa sumendi impotentia. XVIII. 25. alter brevior fad-Ius. LVI. 14.
Alvi adstrictio. IV. 30. XXX. 7. XXXIV. 5. 9. n. multo quam alter, brevior. Lx. 6.

18. XXV. 14· XXXIX. 21. 29· XLII. 13. 28, multo quarn alter, tenuior. LVI. 42·

XLIX. 14. L. 48. LIV. 35. 39.LVII.10.LXV. alterius dolores, excepto pede . L. 11,

3. lixIw-rilc‘ijtigi'pserpetua. XXXI. 2. Asphyxia . VticlllSPi-:l'suzsssoer‘iggi'ittiss XXIX· ω’

Faeces praeter voluntatem emiss'ae. II. 22. IV. 4, Asthma. XV. 13. XVFII. 34. XLVI. ¹7· LII, 8,

LII. 34 LIII. 40.. LIV. 26. LXIV. 13. LXVII. 9· Vid. Respiratio difficilis.
multae repente ejestae. LIX. 3. Aurifex. LVII. 17.
repente suppreffae. LIII. 18. Auris. Ex ea sanguis. LI. 50. LII. 25.30.
ωειῇηἰε ςιῗςπῗιθςεοῐὲἑέὶὲυῖἷὲξὶἰὲἰὲῑῃαίἐς {XXIX- 2. 12. {cgrin qulItim '28XXH' Io.
moov1r ‚ -9- a es. . .
virides, maculis quae elui non possent, lintea pus. XIV. ³· 5.

inficientes . XLVIII. 55. Aurium dolor. XXI. 24.
biliosae per intervalla. XLII. 13. alterius. LI. 33.
Vid. DejefiticZ-nes . Diarrhoea. Dysenteria. Hyper-
‘ cat ar is.
Amaurofis. IX. 20. B
Anasarca. XVI. 4. XXII. 10. XXXVIII. 6. 26.
Aneurysma. Vid. Brachii. Inguinis. Poplitis. Ajuli. III. 4. VII. 6. X. 13. XXXIV. 18.
Angina VIII. 8: XLIV. 3. XXXVI. 25. L. 32. LIII. 37. LXX. ς.
definens in dorfi dolorem. XX. 56. Balbuties adventitia. X. 11. XI. 2. 4. XLIII. ς.
ad paralytodeam accedens. LXIII. 19. LI. 35.
Animi affectus XVI. 4. XVIII· 30. ΧΧΙΙΙ. 4. XXV. Bibofi XLI. 13. XLII. 34. LX. 12. LXII. 5. LXIX.

6. XXIX. 18. XXXVII. 2. XLVIII. 44. LII. 2. LXX. 5. Vid. Vini. Ebrioli.

4. LXIV. ς. Vid. Ira. Terror. vel dum calent adhuc ab itinere. XVI. 40.
inquietudo affidua. XLIX. ,14 ἡ Brachii aneurysma‚ ineptam venae sedionem consecu-
perpetuorum sensorum repentina mutatio. LVII. tum . L. 7.

10. dolor. XVI. 36. XXIV. 34.
Anus. Ad hunc excrescentia. XLVII. 28. stupor. XXVI. 31.

intra ipsum condylomata. XLII. 2. tremor. XXX, 4,
Morgagni de Sed. &Caufi Morb. Tom. I.¹ c 2 3ηέ

