XXVIII
inguinis parvus. XXI. 19.
ad inguen. LVII· 17. 20.
e nate pendens magnus. L. 23·
femoris praedurus. L. 60. ⁷
meliceridem mentiens. LXVIII. 6.
in genu. L. 20.
e crure pendens. LXVIII. 8.
ad malleolum exiguus, sed maxime dolorificus.
L. ῖς. LVIII. 8.
‘rumores subcutanei per collum, pefius, abdomen ‚
dorsum. LXVIII. 12.
Tuffis. XIII. 3. XV. 6. 25. XVI. 2. 8. Io. 19. 21.
XVII. 6. 10. 14. 17. 25. XVIII. 2. XIX.8. XX.
3· 7- 9« 13· 16· 22- 28· 33- 35Ἴ 36- 39· 41- 43·
{5221}ss 51. 55. XXI.
ς, xxxv..15. XXXVI. 4. XXXVIII. 6. 13. 18.
{XIII-L 20. LIII. 14. IS. LIV. 39. LVI. 7.
. . . 1 .
Tuffis licea.5 XVI. 6. 38. XVIII. 17. XIX. 58. xx.
{2332 ἒξ. 5>ῗ1ἑῧ1ιῗῗξῖῑεέῗι.3ῖρ. {III- ..ἒξ
ferina. XVIII. 17.
vix ferenda. LIII. 3. LVIII. 13.
suffocans. XXVI. 35. XXXVIII. 13.
affidha. XL. 23. LVIII. 13.
frequens. XX. 9. LIV. 6.
rara. XLVI-11. 38.
levis. XLVIII. 38. LXVIII. 12.
antiqua. LIII. 29.

Tuffi obnoxii. XXI. 27.

V

Acillatio. XXV. 2. 6.
valetudinarii. XVII. 10. XXVI. 29.XXVII. 2.
XXXVI. 11. 23. >

vaniloquium. VII. ¹7· X. 11. XXXIV. 25. XXXIX.
2 . LXIV. .

νει-10158. XLIX:5 32.

Variolarum reliquiae. XIV. 3.

venatores. XXXIV. 21. XXXVI. 1-1.

νεηεὲαάίυῐὲιρτε. Arsenicum. LIX. 3. Vid. & Rho-
0 a nes.

Venerea ipn re intemperantia. IV. 11. XVII. 17·
XVIII. 30· xx. 26. XXVII. 28.

in ea mors. XXVI. 13.

venerea lues. I. 14. XVII. 25. XXI. 36. XXII. 10.
11. XXV. 6. XXVI. 35. XXVII. 28. XL.26. 29.
XLII. 39· 40. XLIV. ις. XLVII. 28. LIII. 7.
LVIII. 8. 11. 13. LXIX. 2. 16.

Vid. Bubones. Gomorrhoea. Cranii Gummata, &
caries . Crurum Dolores.

Ventriculi debilitas. XXV. 4. XXIX, 6. XXXIV. 23·

languor. V. 17.

levis perturbatio. LII. 23.

angor. LXV. 3.

pulsatio. XXIX, 10.

sensus plenitudinis. XXX. 4.

sensns ardoris. XXIX. 10. LV. 11.

Ventriculi dolor. XXV. 2. XXIX. 6. 8. 10. 12. 14·

18. 20. XXX. 4. 7. 14. 16. XXXV. 14.

a sale abfintbii. XXX, 2⁸

a cibo. XXXVI. 2. LIX. 3,
Venti-iculi dolor magnus. LIII. 16,

acerbiffimus. XXXVI. 2. LIV. 14.

per intervalla dIuturnus. LXV. 13.
Ven'triculi tensio molestiffima . XLVII. 8.
Venter. De eo querelae. XVI. 40.

durus. XXXIV. 5. Vid. Hypochondria.

resonans ad manus 16111111 . XXXIV. 9. 18.

XXXVIII. 30.

Ventris tumor universalis. X. 11. 13. XVI. 4. 10.
XVII. 10. XXII. 4. 6. XXIII. 6. XXXIV. 18.
XXXVIII. 2. 22. 30. 34. 51. 52. XXXIX. 39.
XLI. 10. XLVII. 8. XLVIII. 28. LIII.. 15.

tumor magnus. XXXIX, 2,
ingens, sed mollis. XXXVIII. 6.
universalis repentinus. XXXVI. 4. LIII.
18. LIV, 18. 39,

19. 24· 30· 3²· 33·34· 44·
4. 6. 8. 10. 1⁴· 15. 16. XXVIII.12. XXXI.

INDEX‘MORBORUM

tumor levis . XX. 16.· XXI.34. XLII. 8.'XL111.

2 .

Ventris diitentio. XXXIV. 18. XXXV. 14.
detumefaffio. XXIX. 6. Γ
tenfio. XVII. 6. XXIX. 6. XXXIV. 9.Xxxv,

2. XXXIX. 9. LIII. 18. LIV. 18. 39.
ingens a cibi sumptione. XVII. 10.
a finistris praesertIm. LXVIII. 12.
Ventris tumor in epigastrio durus. XXXVI. 25.
ἱῦῐεῐ sterflum ² δέ umbilicum inaequalis .
XXXVIII. 52.
ἃ mobilis. XXXIX. 21. ζ
supra umbilicum a dextris. XLVIII. 55.
ad umbilici latus inaequah‘s. XXXVIII. 51.
in regione umbilicali. XXXIX. 5.
ad umbilicum, δι infra, dexterius . XXIX. ¹4-
ad iliacam regionem . XXXIV. 25.
in hypogastrio. XXXIX. 33. 37.
durus. XXXIX. 29.
mobilis. XXXIX. 12.
ex mobili immobilis faustus. Ibid.
suffflnrfitusspus, & urinam effundens.
. 20.
instabilis protuberantia; in epigastrio au-
tern perpetua depreffio . XXXIX. 14.
ad inguina. XXXIX. 42.

Ventris tumor sic satis mobilis. XXIX. 1⁷4.
inaequalis, & metui cedens. XLVIII. 55.

Ventgis intumescentia ad ventriculi regionem. LIV.

globuli quidam mobiles . XXIX. 6.

Ventris durities. XXX. 14.
in quai-i toto dextro latere .’ XXXVI. 2.
in epigastrio . XVI. 26. XXIX. 6.
circa umbilicum. XXI. 49.
ad iliacam regionem. XXXIV, 25,
ad uteri regionem. XXXIX. 12,

Ventris dolores. XXXIV. 5. 9. 11. XXXV. 18.
XXXVIII. 30· XXXIX.9.21.XLv11. 14,L1.20,
LIV. 16¹ 35. 39. LIX. 15.

per intervalla acerbiores . XLII. 13,

certa hora a cibo recurrentes . XXXV, 64
XXXIX. ¹4·

ingentes, profundique. XXXIV, 27.

vehementes. LIV. 20.

quafi ut amor'fibus . XXXIV. 9. 18. 25. XXXV.
6. 16. XLII 13.

pungentes. XX. 9. XXXIV. 21.

vagi, mox fixi. XXXIV. 23.

Ventris dolor in epigastrio . XX. 30, XXXVI. 4.

XXXVIII. 30. XLIII. 5.
ad regionem stomachi. XXXVII. 2.
ad scrobiculum cordis. XLII. 13.
ad hypochondria . Vid. Hypochondrias
infra hypochondria . LXV. 8.
in umbilicali regione, XXXV. 2. 16,
ad ilia. XX. 43. XXXIV. 25. ,
in hypogaiirio. XXXV. 14. XLII. 8. XLVII.
8. LXV . 2. ⁷
11ωᾶ11 acerbiffimus. XXXIX, 33,
ad uteri regionem, pungens. XXXIX. 12.
in toto pene dextro latere , ad tafftum:
XXVI. 2.

Ventris, δι pastoris in communibus 'finibus dolor .’
XXX. ω.

νεηῑέἰς molestus internus sensus ad scrobiculum cor.
is. LXX. 5.

supra umbilicum. X. 11.
ponderis sensus. XL. 9. LIII. 3.
ad iliacam regionem. XXXIV. 25.
in hypogastrio. LIV. 14.
in ventris imo. XXIX. 10. XLVII. 8.
circa pubem ardoris sensus. XLII. 13.
molestus bullarum sensus .sub hypochondrio
dextero . LII. 8.
sensus effufi humoris, ventre agitato. XXIX. 6.
magna supra umbilicum pulsatio. XXIV. 34.
Ventris dolor cito occidens. XXXIV. 23. XXXVI.20.
citiffime. XXXV. 2, 10,
sensim deficiens. XXXVI. 4.

Ventris crebri rugitus . XXIX. 6.

Ven-

