IN CADAVERIBUS.

H

Euat. vid. Jecur.
H Herniae Cruralis sacculus ,. XXXIV. 15.-
hnterocelcs sacculus . XXXVIII. 2.
gangraenosus . V. 19. XXXIV. ς. 9.
orificio tres digitos lato. XXVI. 37.
Epiploceles sacculus. XXI. 15. 19· XXXIV. 9.
Omphaloceles sacculus . XXXIV. 11.
Oscheoceles saccus. XLII. 34.
Hydatides magnae. Vid. Renes.
Hyoidi offi alligatus parvus tumor aquosus. L. 18.
HypIgastLVI argestae latiores, duriores, nec fine os-
e. . 1 .

Ecur magnum IV. 16. 30. XIII. 3. XVI. 4. 38.
XXI. 33. XXX. 12. XXXVI. 23. XLVIII. 37.
38. LIV. 37. LXIX. 2.
aliquanto majus aequo. XLII. 11. 39. LIII.
2

maximum. XXI. 24. 36. XXX.10. 14. XXXVI.
2. 25. XLV. 16. LXIV. 15.
longiffimum in transversum. XIX. 58. XXI.
εκὲεῗίυξηξῖἑῇὶὲίὶῐιῖιιη] hypochondrium . XLVIII.
cogt'liassfftg'. XXII. 4. LXIV·.7·
substantxae parte ab ortu deficiente. III. 4.
Jecur lobo dextero profuhde subdiviso. XLVIII. 37.
deorsum ex parte, se extendente. LXVII.
11.
excrescente ad imum usque propemo-
dum ventris. XXXVI. 2,
excrescens finistrorsum . XXXVI. 25.
aequo magis convexum. XXXVIII. 34.
convexa facie non leviter sulcatum . XLVIII.
38. LVI. 17. LXV. 8.
Jecur detrusum deorsum. XVII. 25.
deorsum, ac sinistrorsum. XVI. 26.
surium compulsum. XXXIX. 2. LVI. 12.
Jecur curn diaphragmate connatum- VII. ιι. ΧΙ. 6.
XXXVIII. 34. XL. 23. XLIV. 19. LVI. 31.
ειτᾶε nexum cum liene. XVII. 6.
alligatum ad proxima per telas insolitas mem-
branaceas. XVI. 30.
Jecur colore non naturali. XLII. 13.
decolor una parte, subflavum altera . XLIII.

22.

pallidum. XVI. 38. XXI. 35. 47. XXII. 4.
XXIII. 4. XXX. 7. XXXVI.25.XXXVIII.
6. 52. XXXIX. 26. LIV. 39. LVI. 31.
LXV. 1 .

subpallidurg. XIV. 35. XVI. 10. XIX. 58.
XXIV. 18. XXXVII. 2. XXXVIII. 34.

albidum. III. 2. IV. 16. 35. VI. 12. VII. 11.
X. 13. XVI. 30. XXI. 9· 24. 29.3o.33.36.
XXII. 22. XXX. 12. 14. XXXVI. 11. XL.
9. XLII. 20. XLIX. 6.

subcinereum. XVI. 12.

subcaeruleurn . LXII. 5. LXIV. 5.

lividum. III. 2. IV. 24. 26. V. 17. 19. VII.
9. ihr-fage.- XIIII. {JXIXYJ' 333. XXVIII.12.

in limbo. XI. 11. XX³1. 3. 9. 17. 23.’3ο.

cx livido pallens. XXI. 34.

subfuscum. XIII. 3. L. 4.

tabacci colore: XVI. 30.

saturatiori colore ex parte. XXVI. 31.

iuangrum in facie cava. XXXIV. 9.

in limbo. XXXV. 10.

atrum . XXII. ιο. XXXVIII. 10.

nigrum in limbo . XXXIV. 9.

variegatum. III. 4. IV. 30. VII. 11. X. 19.
XVI. 38. XIX. 58. XXI. 9. 34. XXII. 22.
XXIV. 13. 18. 34. XLII. 34. ’

striis fuscis distinctum. IV. 13.

XXX IX

maculis rubris ,ἀίἢίηᾶυωί XXXVI. 11.
macula nigerrima in facie cava, ab effuso sub
tunica languine.. LXVI. 9.
maculis subflavis extuberantibus. XXXVI. 254
cum ,cellula ,semiconcreto sanguine plena . X.
curff’hydatidibus inhaerentibus . XXXVI. 4.·
XXXVIII. 42. XL. 23. LXV. 8.
Jecur durum ,ψ I.4. IV. 16. 2435. VI. 12. VII. 11. X.
11. 19. XIH. 3. XIV. 35· XVI. 34. XVIII. 25.
XXI. 23. 24. 34. 49. XXII. 22. XXX. 12. 14.
XXXVI. 2. 4. ²3- 25. XXXVIII. 16. 20. 30.
XLIV. 7. LVI. 7.
durum ex parte. XXVL31.
subdurum. XXIV. 13. 34. XXXIV. 11. XXXV.
{gssXIXXVIIL 34. XXXIX. 26. XLIX. 6.
quasi elixu5m. 111. 4. XLV. 21.
suos evidenter ostendens lobulos minimos. 111.

(ΐνὶῗΧίἰᾶη. 14. XXXVIII. 30. XLIV. 7.

sub cultro stridens . XXXVIII. 52,
flaccidum. XXXVII. 2.

finistro lobo laxo, δι cum sphacelo . XXX1V.

Jecur ianZIumatuni. XXXIV. 21. XXXV. 12.
subinflammatum. XLVIII. 32.
cava facie erosa, aut lacerata. LXVII. ¹7-
Jecur intus ex subpallido fuscum. XXXVI. 23.
maculis subalbis intus, extraque distinaestum .
XXXVIII. 6. XLVII. 12.
distinctum albis corporibus. XXXVI. 2.
fuscis quibusdam punffls. XXXVI. 23.
ex alba substantia, & ligamenti {imili constans
· in dexteri lobi parte . LXVII. 11.
cum albis scirrhis. XXIX. 12.
cum crebriS tuberculis, quorum aliquot sup-
purata . LI. 20.
plenum steatomathus. XXX. 14.
albis tumoribus. XXXVIII, 28.
substantia subflava, tenaci, subpurulenta.
XXXVI. 25.
intus erodi incipiens. XXXVI. 2.
cum magn‘o abscessu disrupto. XXXVI. 4.
jecur vulnere transfixum . LIII. 40.
parte alte lacerata. LIV. 16.
Jecoris ligamentum suspensorium cramus, &sinistror-
sum distrafium. XXXVI. 25.
{figi} aeffiffimfflizrbssjffiilg} ἷξέῑοπ. XXI. 33„
Hepaticus latior. XL. 24. XLIIL22.
latior intra jecur. XLVII. 37.

JecorIs Vesicula biliaria nulla. XLVIII. 55.

aequo minor. XXXVII. 29. XL. 22.

parva ‚ & inanis . L. 4.

parva ‚ tenuibus tunicis ‚
LVII. 10.

exigua, craffis fastis tunicis . XX. 32.

commeta in medio. XXIX. 18.

commesta . 1112. XVI. 30. XXVII. 2. XXXVI,
2. 25. XLII. 13·

contraffii, cum pauca bile. IV. 30. VII. 13.
XXXVI. 23. LIV. 46.

mnmfiffiaffi factis . XXII. 4. XXX. 7. XXXV1,
2. . 7.

exterIus albicantibus. XXXVI. 11.

. ι albicantibus intus atris. XXX. 7.
tunicis, parvis tuberculis obfitis. XXII. 18.
tunicis nigris. XXIV. 13.

subnigris. XXX1V. 9.
mal} conformata, ὅ( contorta . 111. 4. IV.
Jecoris Veficula amplior. LXV. ς.

ampliffima. XLIX. 6. LXV. 13.

dilatata a copia bilis. XXIV. 13.

bile turgida. Ι. 2. V. 6. VI. 12. VIII. 25.
X. 19. XX. 11. XXII. 22. XXIX. 12. XXX.
752szss 23. XLVII. 36. LX. 8. LXIV. 7·

cum pauca bile. IV. 9. VII. ιι. VIII. 27. XXI.
30. 36. XXXI. 14, XXXVIII. 34. LV. 10.

nec

δέ flaccidiffimis .

