<- aaz»... .

ET SYMPT

·*--v livida fluida. XX.,9.
ι , flava fluida. XXI. 30.
rufa fluida. XVI. 36.
nigra. XXI. 32.
alba, non conco&a. XXI. 442
sputa in morbis thoracis inflammatoriis aequo pau-2
ciora. XX. 13. 41. 47. 51. 55. XXI. 34.
nulla. XX. 17. 35. 45. 63. XLV. 16.
imminuta· XXI. 19.
non pergentia . XXI. 35.
Sputum sanguinis. XVII. 14. 23. XXII.
16. XXVI, 3. XXXI. 14. LIII. 18.
frusti ossei. XXII. 24.
Sputa puriformia. LXIV. 12.
quafi purulenta. XVII. 25. XVIII. 34. 35.
“ *⁵ quasi purulenta, & interdurn cruenta.XVI. 19.
Sputa purulenta, & cruenta . XV. 15.

purulenta & rotunda . XX. 61.
purulenta . XX, 5. XXI32. XXII. 6. 11.14. 15.

16. ²4· LI. 18. 19. 20. LIV. 6. LVIII. 13.
suppressa. XX. 5. XLVIII. 37.
Sputa grave olentia. XX. 26. XXI· 32.
materiae illaudabilis. XXVI. 33.-
materiae, sanguine nonnihil ιιήἂςε. LII. ¹5·
gelatinae subrubrae. XVII. 21.
- particularum albarum quali polyposarum.XXI.19.
salivae erodentis. XVIII. 17·
stabularius. IV. 19.
sterilitas. XX. 7. XXXVI. ι7. XLVI. 20. LV· 10.
Sterni a primordiis depreffio. L. 46.
sternutatio nimia. XIV. 27. XXVII. 28.
Stertor. VI. 12· XIII. 3. XVII· 14. 19. XVIII. 25.
XX. 9. 15, 17, XXI. 9. 17. 23. XXVII. 2. XLI.
6. LII. 6. LIV. 49.
Szrangulationis sensus. XX. 26.
Strumae. XXI. 36. L. 29.
Stultitia. I. ω. VIII. 6. 8. 9. 11. 12. 15. LII: '4.
LXI. 2. 5. 7. Vid. & Mania.
stupor. IV. 26. 27. XI. 22. XXV. 6. [Ι- 9. 25.33.
LII. 38. LIV. 18.
Stupor alterius brachii· XXVI. 31.
artuum inferiorum. LIII. 13.
Sudor plurimus. X. 2. XXI. 30..
Sudores frigidi. XXIX. 8.
Sudores noeiurni. XXII. 14.
Suffocati instar, mortuus . LXIV. 5.
Suffocatio. VIII. 4. XV. 13. XVIII. 28. XIX. 49.
ξςῗέχςῦἰῑὶῐζῗ( ἑβὲἷςὶὶῐζᾷΠέῖξιξζγ 3121.11'.191'1. 1201⁵. ἒξ.
Suffocatx'o a laqueo. XIX. 3.5.7.8. 13. 15. 17.19. 20,
δυὶΐυζζεῑζίηές sensus. XXII, 22. 24. XXVIII. 30.
L . z .
pericuium a levi quolibet motu. XVII, 25„
a deglutitionis motu . Ibid.
sulphur in vino epotum . LV. 10. 11.
Super-:ilii ictus. LI. 39.
vulnus. LI. 7. 17. 33.
Surditas. IV. 8. XIV. 3.
imperfecffi. IV. 11. LVII. 10.
Surditas in febribus , aliisve morbis accidens .
4, XXI. 24. XXXI. 2. LI. 2,. 12.
Suspendium. Vid. Suffocatio a laqueo .
Suspiriosae voces .'L1. 14.
Suwres. XVIII. 2. XXIV. 34. XXXVII.30..LX1X‚4;

T

Abacci abusus. II. 19. V. 2. LV. 10.
Tabes. XLVII. 4.
Tarditas ad respondendum . IX. 20. X111.3.L1‚5, 44,
singularis. XII. 14.
Temporalis musculi vulnus. LI. 44. 45. LII. 6.
'temporalium arteriarum evidens pulsatio. XVII. 17,
Temporis ierus . LII. 30. LXIX, 2,
Temporum livor. LI. 37.
Tenfionum quarundam per corpus sensus. LI. 9.
Terror. XXII. 18. XXXVII. 4. LXII. 5.
Tetanus. X. 2. XX. 28. LIV. 49,
Textrix. XXVI. 17.
'Ihermalium balneorum abusus. Vid. Euganeorum .
Morgagni de Sed. Θ caus. Morh. Tom. I.

4. 14. 15.

VI.

Thoracis pars altera depreffior. IX. 4.
altera in parte immoderati caloris sensus . XVI. 2Ἱ
Thoracis angustiae sensus. XIV. 27. XVII. 10. 2143:
XVIII. ¹7· XXI.49 XXII. 10-22. XXV.4. XXVI.-
31. XXVII. 8. XXIX. 20.XXXVI. 17. XLIX. 24.
oppreffionis sensus. XVII. 6- 8· 9· 21. XL. 23.
in altera parte. XVI. 12.
ponderis sensus. XV. 25. XVI. 4. 36.XXI.49.'
XXII. 8. 12. XLV. 16. LI. 20. Lm. 14.LV,22.
in altera parte. XX. 32.
ἓῗξὲξὲἓῖῗέἰῑῗῖἔὲῗεέἳῦῑ ²¹25
επεὶίῗὲὶε, & irritationis sensr31s in altera parte 3
. 2.
Thoracis dolos. XX. 24. 28. 35. 51. XXII. 4, 16, 18.
in parte altera. XVI. 17. XX.7.13.22.45. 49.
61. XXII. 10. 15.16. XLIX. 10. LI. 6. LIV.6.
ad sternum . VI. 12. XX. 11.13.XXI.30.XX.V11.8.
a sterno usque ad medium abdominis. XX. 45.
a sterno repente ad caput ascendens. XXV. 6.
in'medio thoracis. XX. 53.
ad imam thora-cis partem. XVIII. 2.
zonae instar. XX. 56.
ad scapulam vergens. XX. 9.
imae thoracis Spinae. X. 13.
alterius6lateris . VI· ιο· VII. ΙΙ. XX. 3.XXXVIII.
1 . ι . >›
Thoracis ‹iolor pungens. XXI. 30. 36.
alterius lateris. XVII. 14. XX. 9. 35.39.
4¹. 43. 47· 49. 55- XXI, 17. ¹9·23·29·
..ἐῖ..ἓὲ.;.”ὲ<ἔῗ1· Lm· ⁵·
abiens nraeter rationem. XX. 47. XXI. 32.
gravans. XVII. 6. XX. 56. XXI. 27. 34. 49.
in altera parte. XVII. 14. XX. 5. 9. 33.
ΧΧΙ. 34, [ΠΙ. ς.
erodens . XXIII. 42.
vagus . XI. 11.
ἰητυηαχξζτίῐῃέῐῃ , tuga& in altera thoracis par-
e. . 1 . 20. . 2 .
dolor nonnullus. XVII. [91.
in altera parte. XX. 17.
obtusus. XXI. 44.
ad tad-’tum crescens. XX. 59. XXI. 29.
Thoracis dolor citius recedens .VI. 12. VII. 4. XXI. 44
remitttens a venae sefflone. XX. 49.
remittens praeter rationem . XX. 41.
Thoracis dolores quidam inter'ni. IV. 21. XX. 63..
XXI. 24. XXXVIII. 18.
in altera parte. XXI. 47.
Thoracis morbus inflammatorius . XX. 3. 7. 9. 11. 13..
15. 16. 17. 20. 22. 24. 26. 28. 30. 33.35. 3639.
⁴¹· ⁴³-253n47343ss124f1{³·⁵29⁶· 5⁹· ⁶¹· m.
Vssi4etigm Perilhhei]monia.Plegffipngtisrrlihhigzfflssirli'tligi
Thoracis vulnus. XXI. 28. Vid. Dorfi.
itstus alterius lateris. LI. 6. LIII. 5.9.
le· {Oinpse¹fi‘{s{1s¹'(¹;³erd⁰ffl⁵ carri rotis. LIII.33,
1 1ae OOI‘CS. l· rurum·
Timor. LXVIII, 12.
Timori nimio praeter rationem obnoxii. XLV. ²3-
Tonsor. LX. 12.
Torpor alterius lateris. X. 11.
TremoriIIV. ¹1-V.17. XII. 16. XXVI. 15. XXXVIII,
O. . 12.
3 nofiurnus. XXXIV. 23.
ingens. IX. '20.
conv'ulfivus. XXI. 34. XXX. 4. XLI. ¹3· LI.
54. LIV. 2. 37. 49. LXII. 5.
Triremibus damnati. LXI. 5. LXVI. 9.
Tristitia. XII. 16. XXXV. 2. 16. XLII. 2.LV11,10;
Tubicen. XVIII. 22.
Tumor universi corporis. XLI. 4. LIV. 2.
Tumor cancrosus. Vid. Cancrosus.
Talpa diftus, in abscessum degenerans. XXIV. 11.
Tumor buccae . IV. 24
pone aufem. XIV. 3.
¹52 ggfffgitga.rv{}<{g.lgtxdngslsis 31185midis . L.
alii Vid. Bronchocele. Strumae .
mammae. Vid. Μεῐτὲωε, & Mamillae.
2 inguiff

XXVI! ο

18. x

